﻿l_polish:

### Parties ###
LOM_totalist_party:0 "Italia Unita"
LOM_totalist_party_long:0 "Italia Unita"
LOM_syndicalist_party:0 "Unione Sindacale Lombarda"
LOM_syndicalist_party_long:0 "Unione Sindacale Lombarda"
LOM_radical_socialist_party:0 "Partito Socialista Riformista"
LOM_radical_socialist_party_long:0 "Partito Socialista Riformista"
LOM_social_democrat_party:0 "PPL"
LOM_social_democrat_party_long:0 "Partito Popolare Lombardo"
LOM_social_liberal_party:0 "PCL"
LOM_social_liberal_party_long:0 "Partito Cristiano Liberale"
LOM_market_liberal_party:0 "PL"
LOM_market_liberal_party_long:0 "Partito Liberale"
LOM_social_conservative_party:0 "Lega Cattolica"
LOM_social_conservative_party_long:0 "Lega Cattolica"
LOM_authoritarian_democrat_party:0 "PA"
LOM_authoritarian_democrat_party_long:0 "Partito Agrario"
LOM_paternal_autocrat_party:0 "Casa di Visconti"
LOM_paternal_autocrat_party_long:0 "Casa di Visconti"
LOM_national_populist_party:0 "LL"
LOM_national_populist_party_long:0 "Lega Longobarda"

### National Focuses ###
LOM_rule_of_law:0 "Przywrócenie praworządności"
LOM_rule_of_law_desc:0 "Po raz kolejny pod zagraniczną okupacją mieszkańcy Lombardii szybko stali się dość niesforni. Przy pomocy naszych sojuszników musimy stłumić  zamieszki i ustanowić najbardziej podstawowe instytucje krajowe."
LOM_building_duchy:0 "Budowanie Księstwa"
LOM_building_duchy_desc:0 "Podczas gdy Lombardia, niegdyś wyróżniająca się wśród włoskich ziem, utrzymywała pewien stopień niezależności aż do wojny Pierwszej Koalicji, nawet wtedy, stare Księstwo było kontrolowane przez obce mocarstwa od stuleci. Aby stworzyć funkcjonalne państwo, musimy przypomnieć ludziom o ich znakomitej przeszłości."
LOM_land_reform:0 "Reforma rolna"
LOM_land_reform_desc:0 "Zamieszanie, które nęka Włochy od czasu Weltkriegu zniszczyło wiejskie posiadłości i uniemożliwiło ich naprawę. Wraz z nowym państwem i nową szlachtą, nadszedł czas na renowację i realokację terenów wiejskich."
LOM_agricultural_subsidies:0 "Subsydia rolne"
LOM_agricultural_subsidies_desc:0 "Nasze początkowe inicjatywy reformy rolnej zakończyły się sukcesem. Teraz, aby zwiększyć plony, powinniśmy zaoferować kompleksowe subsydia rolne."
LOM_wounds_of_war:0 "Rany wojenne"
LOM_wounds_of_war_desc:0 "Po tak długotrwałym rozlewie krwi wiele ran wbiło się w Lombardię, ale w końcu nadszedł czas pokoju. Jednak prawdziwe uleczenie tak rozległej traumy będzie wymagać skoncentrowanego wysiłku społecznego i rządowego. Aby rozpocząć proces, należy natychmiast przywrócić najistotniejszą infrastrukturę i handel."
LOM_lombard_constitution:0 "Konstytucja narodu lombardzkiego"
LOM_lombard_constitution_desc:0 "Podczas gdy nasze księstwo jest młode, jest ono obecnie w znacznie stabilniejszym położeniu. Nadszedł czas na przygotowanie nowej konstytucji i sfinalizowanie struktury naszego rządu."
LOM_universal_suffrage:0 "Powszechne prawo wyborcze"
LOM_universal_suffrage_desc:0 "Podczas gdy książę jest niewątpliwie cnotliwy i sprawiedliwy, zarówno on, jak i naród lombardzki rozumieją wartość reprezentatywnego rządu w ograniczaniu niesprawiedliwości nieuchronnie wyrządzonej przez jakąkolwiek biurokrację. Wszystkim mieszkańcom Lombardii należy zagwarantować prawo do głosowania."
LOM_strengthen_duke:0 "Wzmocnienie pozycji księcia"
LOM_strengthen_duke_desc:0 "Sprawiedliwy książę Lombardii jest jak ojciec ludu. Jak każdy dobry ojciec, musi on być czasami twardy w stosunku do swoich dzieci i kierować ich rozwojem. Aby kiedykolwiek zapewnić sprawiedliwość i dobre rządy, książę musi być ostatecznym autorytetem w Lombadii..."
LOM_denounce_ambrosia:0 "Potępienie idei Republiki Ambrosiańskiej"
LOM_denounce_ambrosia_desc:0 "With the restoration of Lombardia, many Lombard Republicans, undeterred by the failure of their beloved Italian Republic, embraced the legacy of old Ambrosia, a uniquely Lombard strain of Republicanism. We must once and for all repudiate republicanism while also affirming constitutional governance."
LOM_return_crown:0 "Zażądaj zwrotu Żelaznej Korony Lombardii"
LOM_return_crown_desc:0 "Żelazna Korona Lombardii, inkrustowana gwoździem Prawdziwego Krzyża, była centralnym elementem koronacji starych Frankijskich królów Włoch, a później spoczywała na głowach świętych cesarzy rzymskich. Została ona ukradziona przez Austrię po zwycięstwie w Weltkriegu; po tym, jak Lombardia się odrodziła, nadszedł czas, by zwrócić się o przywrócenie tego ważnego symbolu legalności."
LOM_crown_king:0 "Korona króla lombardów"
LOM_crown_king_desc:0 "Z Żelazną Koroną Lombardii w naszym posiadaniu i ugruntowaną pozycją naszego narodu, dobrego księcia nie trzeba już dłużej lekceważyć tytułem niegodnego człowieka takiej cnoty. Dla jego dobra i dla ludu głośmy Królestwo Lombardii."
LOM_extinguish_flames:0 "Zgaszenie ogni republiki"
LOM_extinguish_flames_desc:0 "Republikańscy decydenci byli naszą solą w oku od założenia państwa. Gdy już ustanowiliśmy rząd, zajmijmy się tym problemem."
LOM_encourage_nationalism:0 "Zachęcanie do nacjonalizmu w Lombardii"
LOM_encourage_nationalism_desc:0 "Obywatele Lombardii byli świadkami klęski po klęsce i w ostatnich latach doświadczyli niezliczonych tragedii. Ich duch i miłość do ojczyzny nie została jednak złamana. Musimy wykorzystać tę nieugiętą jakość charakteru; niech każdy człowiek będzie ośmielony bronić swojego domu!"
LOM_lombard_youth:0 "Młodzieżowa Liga Lombardzka"
LOM_lombard_youth_desc:0 "W sercach młodych integralność narodu jest zniszczona. Aby zbudować silniejszy naród trzeba młodzieży wpojić narodową dumę i niezachwianą moralną prawość. Krajowa organizacja zajmująca się promocją takich cech powinna zostać ustanowiona natychmiast."
LOM_economic_reorganization:0 "Reorganizacja gospodarcza"
LOM_economic_reorganization_desc:0 "Gospodarka Lombardii została zdewastowana przez Weltkrieg i spustoszona socjalizmem. Aby temu zaradzić, należy zreorganizować niemal każdy aspekt gospodarki."
LOM_repair:0 "Wysiłki na rzecz naprawy"
LOM_repair_desc:0 "Duża część naszego przemysłu i infrastruktury, mimo zaniedbań, wciąż może być naprawiona. Należy podjąć wysiłki na szczeblu krajowym, aby naprawić nasz przemysł i infrastrukturę."
LOM_milan_factory:0 "Rozbudowa zdolności produkcyjnych w Mediolanie"
LOM_milan_factory_desc:0 "Mediolan, stolica i serce przemysłowe Lombardii, przez bliskość rzeki Ticino, poniósł znaczne szkody podczas włoskiej wojny domowej. Teraz to wielkie miasto może w końcu zostać odbudowane, a jego przemysł się rozwinąć."
LOM_Brescia_factory:0 "Rozbudowa zdolności produkcyjnych w Brescii"
LOM_Brescia_factory_desc:0 "Brescia, będąc ważnym ośrodkiem kultury, długo pozostawała w tyle za większością północnych Włoch w rozwoju przemysłowym. Ekspansja przemysłowa w Brescii może być korzystna nie tylko dla miasta ale dla całej Lombardii."
LOM_rearmament:0 "Plany ponownego uzbrojenia"
LOM_rearmament_desc:0 "Lombardia była ważnym ośrodkiem produkcji zbrojeń przed Weltkriegiem, a dzięki inwestycjom może być ponownie."
LOM_heavy_industry:0 "Przemysł ciężki Lombardii"
LOM_heavy_industry_desc:0 "Lombardia od dawna wspiera tętniący życiem przemysł ciężki, a wraz z powolnym odbudowywaniem się kraju, dzięki inwestycjom rządowym przemysł ciężki może znów rozkwitać."
LOM_railways:0 "Nowe linie kolejowe"
LOM_railways_desc:0 "Wiele linii kolejowych jest porzuconych, a w miarę jak gospodarka Lombardii się zmieniała, niektóre z nich nie są już warte odbudowy. W związku z tym do połączenia naszych centrów przemysłowych potrzebne są nowe linie kolejowe."
LOM_raw_materials:0 "Inwestycje surowcowe"
LOM_raw_materials_desc:0 "Produkcja stali lombardzkiej została poważnie dotknięta konfliktem z powodu całkowitego zaprzestania wydobycia żelaza w całym regionie. Powinniśmy wyremontować kopalnie i zainwestować w produkcję stali."
LOM_nonrepublican_schools:0 "Program nauczania publicznego"
LOM_nonrepublican_schools_desc:0 "Zagrożenie republikanizmem można w pełni położyć kres tylko wtedy, gdy młodzież naszego narodu będzie miała odwagę odrzucić jego korupcję. Nasze szkoły muszą zaszczepiać wartości i reprezentować ideologie polityczne, które nasz naród chce propagować."
LOM_education_reform:0 "Reforma edukacji"
LOM_education_reform_desc:0 "Po dziesięcioleciach konfliktu lombardzki system edukacji pozostaje w tyle za większością Europy Zachodniej. Cały system należy zreformować w oparciu o model niemiecki."
LOM_renaissance:0 "Renesans lombardzki"
LOM_renaissance_desc:0 "Gospodarka zmierza w tył, a społeczeństwo wreszcie doświadcza odrobiny normalności, co sprawia, że nasz naród prosperuje. Dzięki zmianie naszej polityki, która okazała się tak skuteczna w przywracaniu Lombardii jej dawnej świetności, możemy zapewnić trwały dobrobyt narodowy - nowoczesny renesans."
LOM_patronage:0 "Mecenas sztuki i sportu"
LOM_patronage_desc:0 "Nasz dobroczynny monarcha jest prawdziwie renesansowym człowiekiem, a jego pasją są sztuka i sport. Wielu najbogatszych mieszkańców Lombardii, zainspirowanych jego przykładem, przekazało również znaczące datki na rzecz organizacji artystycznych i sportowych. Powinniśmy dalej wspierać te obszary przez państwo i zapewnić zadowolenie naszych obywateli."
LOM_industrious_people:0 "Industrialny lud"
LOM_industrious_people_desc:0 "Na przestrzeni dziejów Lombardia była potęgą gospodarczą. Musimy wspierać naturalną produktywność naszych pracowników."
LOM_longobards:0 "Longobardzki renesans"
LOM_longobards_desc:0 "Longobardowie, od których nazwano Lombardię, byli ludem germańskim, który podbił znaczną część Włoch w szóstym wieku. Wraz z naszym kulturalnym renesansem wiele osób w naszym kraju coraz bardziej się nimi interesuje. Powinniśmy promować to odrodzenie zainteresowania w Longobardach, aby jeszcze bardziej umocnić naszą narodową tożsamość."
LOM_new_army:0 "Ponowne utworzenie armii lombardzkiej"
LOM_new_army_desc:0 "Nasz młody naród jak dotąd bardzo polegał na zagranicznym wsparciu dla ochrony i utrzymania granic. Jeśli mamy przetrwać, będziemy potrzebować zdolnego krajowego wojska."
LOM_officer_school:0 "Szkoła oficerów Gian Galleazzo"
LOM_officer_school_desc:0 "Bardzo potrzebujemy szkoły, w której szkolilibyśmy oficerów na zlecenia. Po kim lepiej to nazwać niż po Gian Galleazzo, odległy przodek naszego dobroczynnego monarchy, który był zdolnym dowódcą wojskowym i równie zdolnym do pełnienia obowiązków administracyjnych."
LOM_equipment_purchase:0 "Zakup sprzętu"
LOM_equipment_purchase_desc:0 "Choć wpływy obcych władz na nasz rząd nie są idealne, stwarzają one możliwość zakupu broni od sojuszników."
LOM_heavy_armaments:0 "Przemysł ciężkiego uzbrojenia"
LOM_heavy_armaments_desc:0 "Ciężki sprzęt mechaniczny jest kręgosłupem współczesnej armii, której nam bardzo brakuje. Powinniśmy wykorzystać nasz potencjał przemysłowy do wspierania wzrostu krajowego przemysłu artyleryjskiego i innych rodzajów broni ciężkiej."
LOM_recruitment:0 "Wysiłki rekrutacyjne"
LOM_recruitment_desc:0 "Podczas gdy nowoczesna wojna definiowana jest przez maszyny i przemysł, armia nie może funkcjonować bez mężczyzn."
LOM_drill:0 "Szkolenie Armii"
LOM_drill_desc:0 "Naszym żołnierzom brakuje doświadczenia i chociaż szkolenia nie zastępują rzeczywistej walki, to aby zrekompensować niewielkie rozmiary naszych sił zbrojnych, nasze zielone jednostki muszą być jak najlepiej przygotowane na wojnę. Aby to osiągnąć, musimy zatrudnić nowych instruktorów."
LOM_armored:0 "Siły pancerne"
LOM_armored_desc:0 "Kawaleria, odwieczne narzędzie sukcesu taktycznego, jest coraz częściej zastępowana przez pojazdy pancerne. Jeśli mamy odnieść sukces na dzisiejszych polach bitew, musimy mieć czołgi."
LOM_artillery_purchase:0 "Zakup artylerii"
LOM_artillery_purchase_desc:0 "Podczas gdy nasze inwestycje w przemysł ciężkiego uzbrojenia złagodziły niektóre z naszych niedoborów ciężkiego sprzętu, popyt na wyroby artyleryjskie nadal pozostaje w dużej mierze niezmieniony. Powinniśmy ponownie zwrócić się do naszych sojuszników, tym razem o artylerię."
LOM_air_academy:0 "Akademia Powietrzna Visconti"
LOM_air_academy_desc:0 "Nasz monarcha przekazał znaczną sumę własnych pieniędzy na budowę nowej akademii szkolenia oficerów sił powietrznych i rozwój doktryny powietrznej. Mając już pod ręką środki finansowe, powinniśmy jak najszybciej zbudować akademię."
LOM_new_aircraft:0 "Nowe samoloty"
LOM_new_aircraft_desc:0 "Nasze małe Siły Powietrzne polegają na przestarzałym sprzęcie. Aby mieć jakąkolwiek szansę na sukces we współczesnej wojnie, musimy dysponować najbardziej zaawansowanymi samolotami, jakimi potrafimy."
LOM_combat_doctrines:0 "Doktryny bojowe"
LOM_combat_doctrines_desc:0 "Dzięki temu, że nasze wojsko jest już w dużej mierze ugruntowane i zatrudniliśmy nowych instruktorów, możemy dalej rozwijać naszą doktrynę wojskową."

### Ideas ###
LOM_duchy:0 "Młode Księstwo"
LOM_duchy_desc:0 "Nasze Księstwo jest młode, ale nasi obywatele i administracja są odporni i kierują się budowaniem solidnych podstaw politycznych.."
LOM_constitution:0 "Konstytucja narodu lombardzkiego"
LOM_constitution_desc:0 "Nasz kraj rozpoczął tworzenie konstytucyjnych podstaw swojego rządu."
LOM_constitution_suffrage:0 "Konstytucja narodu lombardzkiego"
LOM_constitution_suffrage_desc:0 "Lombardia stała się monarchią konstytucyjną. Dla dobra narodu, prawa wyborcze zostały rozszerzone na całą dorosłą populację, podczas gdy monarcha zachowuje niewielki stopień władzy politycznej.."
LOM_constitution_absolute:0 "Konstytucja narodu lombardzkiego"
LOM_constitution_absolute_desc:0 "Konstytucja z Lombardii gwarantuje monarchom szerokie uprawnienia rządowe i chroni je jako najwyższy autorytet polityczny w kraju.."
LOM_youth_league:0 "Liga Młodzieży Lombardskiej"
LOM_youth_league_desc:0 "Zorganizowana została krajowa organizacja młodzieżowa promująca moralność i sprawność wojenną.."
LOM_nationalism:0 "Lombardski nacjonalizm"
LOM_nationalism_desc:0 "Wyjątkowa tożsamość lombardzka zakorzeniła się, a wielu ma silne nacjonalistyczne nastroje."
LOM_nationalism2:0 "Longobardowy renesans"
LOM_nationalism2_desc:0 "Odnowione zainteresowanie Longobardami, których imię nosi Lombardia, jeszcze bardziej określiło naszą tożsamość narodową i zwiększyło nastroje nacjonalistyczne.."
LOM_education_reform:0 "Reforma edukacji"
LOM_education_reform_desc:0 "Lombardzki system edukacji przeszedł dużą reformę."
LOM_recruitment_idea:0 "Masowa Rekrutacja"
LOM_recruitment_idea_desc:0 "Lombardia podjęła masową kampanię rekrutacyjną."
LOM_renaissance_idea:0 "Lombardzki renesans"
LOM_renaissance_idea_desc:0 "Kulturowo i ekonomicznie, Lombardia się rozwija."
LOM_renaissance_idea2:0 "Lombardzki renesans"
LOM_renaissance_idea2_desc:0 "Kulturowo i ekonomicznie, Lombardia się rozwija."
LOM_prussian_drill:0 "Pruski dryl"
LOM_prussian_drill_desc:0 "Lombardia najęła niemieckich doradców, by szkolili nowych oficerów."
LOM_Italian_drill:0 "Włoska Odwaga"
LOM_Italian_drill_desc:0 "Lombardia najęła włoskich doradców, by szkolili nowych oficerów."

### Opinion Modifiers ###
LOM_returned_crown:0 "Zwrócił Żelazną Koronę Lombardii"
LOM_refused_crown:0 "Odmówiono zwrotu Korony Żelaznej Lombardii"
LOM_has_crown:0 "Żelazna Korona Lombardii została zwrócona"
LOM_prussian_instructors:0 "Zatrudnieni instruktorzy pruscy"
LOM_equipment_refused:0 "Odmówił sprzedaży broni lekkiej"

### Events ###
lombardy.1.t:0 "Poproś o koronę Lombardii"
lombardy.1.d:0 "Żelazną Koronę Lombardzką, która od wieków zasiadała na głowach Świętych Cesarzy Rzymskich, została zajęta przez Austrię w Weltkriegu. Chociaż nie jesteśmy w stanie zmusić Austrii do jej zwrotu, mogą oni być polubowni, jeśli zażądamy zwrotu korony."
lombardy.1.a:0 "Z pewnością Wiedeń nas posłucha"
lombardy.2.t:0 "[From.GetNameDefCap] prosi o koronę Lombardii"
lombardy.2.d:0 "Żelazną Koronę Lombardzką, która od wieków zasiadała na głowach Świętych Cesarzy Rzymskich, została zajęta przez Austrię w Weltkriegu. Książę Lombardii osobiście zażądał zwrotu korony, aby mógł zostać koronowany na króla."
lombardy.2.a:0 "Zwróć koronę"
lombardy.2.b:0 "Zachowaj koronę"
lombardy.3.t:0 "[From.GetNameDefCap] zgadza się zwrócić Koronę Żelazną"
lombardy.3.d:0 "[From.GetNameDefCap] zgodził się zwrócić Koronę Żelazną. Wreszcie, nasz wielki książę może posiadać tytuł godny jego doskonałego charakteru.!"
lombardy.3.a:0 "Wielki dzień!"
lombardy.4.t:0 "[From.GetNameDefCap] odmawia zwrotu Korony Żelaznej"
lombardy.4.d:0 "Nasz wniosek o zwrot żelaznej korony Lombardii został odrzucony. Jako taki, nasz dobry książę nie będzie mógł nosić godnego mu tytułu.."
lombardy.4.a:0 "Przykro"
lombardy.5.t:0 "Koronacja Adriano I, króla Lombardii"
lombardy.5.d:0 "Nasz najbardziej prawy monarcha został koronowany na króla. Po jego intronizacji rozległy się dzwony kościelne w całym kraju i ogłoszono dzień świętowania."
lombardy.5.a:0 "Lunga Vita al Re!"
lombardy.6.t:0 "Zatrudnianie nowych instruktorów"
lombardy.6.d:0 "Nasza szybko rozwijająca się armia potrzebuje nowych oficerów do odpowiedniego szkolenia rekrutów. Możemy zatrudnić instruktorów przeszkolonych w zakresie modelu pruskiego lub tych, którzy stosują się do modelu włoskiego."
lombardy.6.a:0 "Pruski model."
lombardy.6.b:0 "Włoski model."
lombardy.7.t:0 "Lombardia zatrudnia emerytowanych generałów pruskich."
lombardy.7.d:0 "Lombardia zatrudnia od Weltkriega wielu emerytowanych generałów, aby zapewnić swoim niezdyscyplinowanym żołnierzom odpowiednie pruskie ćwiczenia. Chociaż znacznie poprawiło to ich gotowość do walki, wpoiło to również w ich personelowi ogólnemu ducha germanofilskiego, który zaczyna wpływać na ich politykę zagraniczną."
lombardy.7.a:0 "Byłoby to korzystne dla nas."
lombardy.8.t:0 "Lombardia pragnie zakupić broń strzelecką"
lombardy.8.d:0 "Nasza marionetka, Lombardia, pragnie nabyć od nas broń strzelecką po obniżonej cenie."
lombardy.8.a:0 "Przyjmij ich prośbę"
lombardy.8.b:0 "Odrzuć ich prośbę"
lombardy.9.t:0 "[From.GetNameDefCap] sprzedaje nam broń strzelecką"
lombardy.9.d:0 "Nasi sojusznicy w [From.GetNameDefCap] przyjęli naszą prośbę o zakup broni."
lombardy.9.a:0 "Wspaniale"
lombardy.10.t:0 "[From.GetNameDefCap] odmawia sprzedaży broni do nas"
lombardy.10.d:0 "Nasi sojusznicy w [From.GetNameDefCap] odrzucili naszą prośbę o zakup broni."
lombardy.10.a:0 "Stworzymy własną broń!"
lombardy.11.t:0 "Lombardia chce zakupić Ciężką Artylerię"
lombardy.11.d:0 "Nasza marionetka, Lombardia, chce kupić od nas artylerię po obniżonej cenie."
lombardy.11.a:0 "Przyjmij ich prośbę"
lombardy.11.b:0 "Odrzuć ich prośbę"
lombardy.12.t:0 "[From.GetNameDefCap] dostarcza nam Ciężką Artylerię"
lombardy.12.d:0 "Nasi sojusznicy w [From.GetNameDefCap] przyjęli naszą prośbę o zakup artylerii."
lombardy.12.a:0 "Wspaniale"
lombardy.13.t:0 "[From.GetNameDefCap] odrzucili naszą prośbę o zakup artylerii"
lombardy.13.d:0 "Nasi sojusznicy w [From.GetNameDefCap] odrzucili prośbę o zakup artylerii."
lombardy.13.a:0 "Przykro"
LOM_DUKE_CROWNED:0 "Książę jest koronowany na króla Lombardii"