﻿l_polish:

### Partie polityczne ###
SCH_social_democrat_party:0 "SPSH"
SCH_social_democrat_party_long:0 "Sozialdemokratische Partei Schleswig-Holstein"
SCH_social_liberal_party:0 "SSW"
SCH_social_liberal_party_long:0 "Südschleswigscher Wählerverband"
SCH_market_liberal_party:0 "NLP"
SCH_market_liberal_party_long:0 "Nationalliberale Partei"
SCH_social_conservative_party:0 "DKP"
SCH_social_conservative_party_long:0 "Deutschkonservative Partei"
SCH_authoritarian_democrat_party:0 "NV"
SCH_authoritarian_democrat_party_long:0 "Nordische Volkspartei"