﻿l_polish:

### Theorists ###

### Austria ###
lohr:0 "Alexander Löhr"
georg_johannes_von_trapp:0 "Georg Johannes von Trapp"
votruba_josef:0 "Josef Votruba"
eugen_sanger:0 "Eugen Sänger"

### Canada ###
royal_marines:0 "Royal Marines"

### Japan ###
JAP_yoji_ito:0 "Yozi Ito"

### Nationalist France ###
troupes_de_marine:0 "Troupes de Marine"

### Polish Lithuanian Commonwealth ###
plc_stefan_banach:0 "Stefan Banach"
plc_stanislaw_ulam:0 "Stanisław Ulam"
plc_tadeusz_kutrzeba:0 "Tadeusz Kutrzeba"
plc_povilas_plechavicius:0 "Povilas Plechavičius"
plc_wladyslaw_sikorski:0 "Władyslaw Sikorski"
plc_ludomil_rayski:0 "Ludomił Rayski"
plc_jerzy_swirski:0 "Jerzy Świrski"

### Qing ###
kr_QIE_tsinghuo_university:0 "Uniwersytet Tjinghua"
kr_QIE_baoding_military_academy:0 "Akademia Wojskowa w Bauding"
kr_QIE_wu_peifu:0 "Wu Pefu"
kr_QIE_fu_zuoyi:0 "Fu Dsoi"
kr_QIE_otto_cilax:0 "Otto Ciliax"
kr_QIE_chen_cheng:0 "Tschën Tschëng"
kr_QIE_zhang_zuolin:0 "Dschang Dsolin"
kr_QIE_ma_zhanshan:0 "Ma Dschanschan"
kr_QIE_fengtian_haijun_xueyuan:0 "Fëngtiän Haidjün Hsüäyüan"
kr_QIE_zhang_xueliang:0 "Dschang Hsüäliang"
kr_QIE_aog_board_der_industriellen_entwicklung:0 "A.O.G. Bord der industriellen Entwicklung"
kr_QIE_alexander_von_falkenhausen:0 "Alexander von Falkenhausen"
kr_QIE_helmuth_ocn_mucke:0 "Helmuth von Mücke"
kr_QIE_gunther_pluschow:0 "Gunther Plüschow"

### USA ###
kr_john_von_neuman:0 "John Von Neuman"
kr_edward_teller:0 "Edward Teller"
kr_robert_oppenheimer:0 "Robert Oppenheimer"
kr_robert_truax:0 "Robert Truax"
kr_carl_spaatz:0 "Carl Spaatz"
kr_chester_nimitz:0 "Chester Nimitz"
kr_curtis_lemay:0 "Curtis Lemay"
kr_dwight_eisenhower:0 "Dwight Eisenhower"
kr_ernst_king:0 "Ernst King"
kr_henry_arnold:0 "Henry Arnold"
kr_hyman_rickover:0 "Hyman Rickover"
kr_oman_bradley:0 "Oman Bradley"
kr_maxwell_taylor:0 "Maxwell Taylor"
kr_arthur_radford:0 "Arthur Radford"
kr_george_patton:0 "George Patton"

### Ukraine ###
kharkiv_aviation_institute:0 "ChIL imienia N.E.Żukowskiego"
university_kyiv:0 "Kijowski Uniwersytet św. Włodzimierza"
kiev_military_academy:0 "Narodowy Uniwersytet Obrony Ukrainy"
odessa_state_maritime_academy:0 "Wyższa Odeska Uczelnia Morska"
valentyn_p_hliuskho:0 "Walentin Głuszko"

### White Ruthenia ###
bronislav_kaminski:0 "Bronisław Kaminski"
jozef_dowbor_musnicki:0 "Józef Dowbor-Muśnicki"
yurij_gamarnik:0 "Jurij Gamarnik"
hans_baur:0 "Hans Baur"

### Ottomans ###
ahmed_izzet_pasha:0 "Ahmed İzzet Pasza"
yakup_sevki_pasha:0 "Yakup Şevki Pasza"
mustafa_kemal_pasha:0 "Mustafa Kemal Pasza"
fahrettin_pasha:0 "Fahrettin Pasza"
santuri_mustafa_bey:0 "Santuri Mustafa Bej"
osman_besim_bey:0 "Osman Besim Bej"

## Flanders-Wallonia, Flanders and Wallonia####
BEL_Raoul_van_Overstraeten_mil_th:0 "Raoul van Overstraeten"
BEL_karel_jan_bossart:0 "Karel Jan Bossart"
BEL_Robert_Desmet_mil_th:0 "Robert Desmet"
FLN_Raoul_van_Overstraeten_mil_th:0 "Raoul van Overstraeten"
FLN_karel_jan_bossart:0 "Karel Jan Bossart"
FLN_Robert_Desmet_mil_th:0 "Robert Desmet"
WLL_Jules_Vincotte_mil_th:0 "Jules Vincotte"
WLL_Andre_Becquet_mil_th:0 "André Becquet"
