﻿l_polish:

### Ideas ###
WHR_black_monday:0 "Czarny Poniedziałek"
WHR_black_monday_desc:0 "Uzależniona od Cesarskiej, gospodarka białoruska, oberwała rykoszetem po Krachu Giełdy Berlińskiej..."
WHR_black_monday_1:0 "Czarny Poniedziałek"
WHR_black_monday_1_desc:0 "Podczas gdy skutki Czarnego Poniedziałku nadal są odczuwalne w naszym kraju, na Białorusi rozpoczęto wielkie reformy gospodarki!"
WHR_black_monday_2:0 "Czarny Poniedziałek"
WHR_black_monday_2_desc:0 "Jesteśmy w połowie reformowania gospodarki, a skutki Czarnego Poniedziałku słabną!"
WHR_black_monday_3:0 "Czarny Poniedziałek"
WHR_black_monday_3_desc:0 "Już niedługo zapomnimy o Czarnym Poniedziałku, a gospodarka Białorusi stanie się potężniejsza niż kiedykolwiek!"
WHR_black_monday_4:0 "Czarny Poniedziałek"
WHR_black_monday_4_desc:0 "Pomimo oczywistych negatywnych skutków Czarnego Poniedziałku, to właśnie dzięki temu wydarzeniu Białoruska gospodarka zaznała wiele innowacji!"
constructing_ostwall:0 "Budowa Ostwall"
constructing_ostwall_desc:0 "W odpowiedzi na rosnące zagrożenie ze strony Rosji, rozpoczęliśmy proces wzmacniania naszej wschodniej granicy... Zagwarantuje nam to Ostwall!"
constructing_ostwall_ai_0:0 "Budowa Ostwall"
constructing_ostwall_ai_desc:0 "W odpowiedzi na rosnące zagrożenie ze strony Rosji, rozpoczęliśmy proces wzmacniania naszej wschodniej granicy... Zagwarantuje nam to Ostwall!"
WHR_disunity:0 "Podział narodu"
WHR_disunity_desc:0 "Dziesięć lat po narodzeniu się Państwa Białoruskiego, nadal nie wiemy w jakim kierunku powinniśmy kierować naszą tożsamość narodową! Skutkuje to brakiem patriotyzmu i jedności Białoruskiego narodu!"
WHR_illiteracy:0 "Analfabetyzm"
WHR_illiteracy_desc:0 "Przez dekadę od uzyskania niepodległości, pomimo starań rządu, zła gospodarka, niewystarczający system edukacji i podział narodowu spowodowały wysoki procent analfabetów w całym wiejskim państwie Białoruskim!"
WHR_cavalry:0 "Specjalizacja kawalerii"
WHR_cavalry_desc:0 "Nasze dowództwo, po rozpoczęciu szkolenia jednostek kawalerii, zdecydowało na wyspecjalizowaniu się w tej dziedzinie, idealnego do wschodnioeuropejskiej ziemi!"
WHR_ethanol_production_1:0 "Produkcja paliw z wódki"
WHR_ethanol_production_1_desc:0 "Towarzysze! Z powodu nadwyżki naszego dobra narodowego postanowiliśmy produkować paliwo z VODKI!"
WHR_ethanol_production_2:0 "Produkcja paliw z wódki"
WHR_ethanol_production_2_desc:0 "Udało się! Cały nasz przemysł napędzany jest przez WÓDKĘ!"
WHR_urbanisation_1:0 "Niezurbanizowanie"
WHR_urbanisation_1_desc:0 "Jest nas dużo, ale na dużym terytorium, co skutkuje jedną z najmniejszych gęstości zaludnienia na całym globie..."
WHR_urbanisation_2:0 "Urbanizacja"
WHR_urbanisation_2_desc:0 "Udało się! Kampanie zachęcające do osiedlania się w miastach przyniosły oczekiwany efekt!"
WHR_industrialisation1:0 "Promocja industrializacji"
WHR_industrialisation1_desc:0 "Małe dofinansowanie przemysłu nie jest złe!"
WHR_industrialisation2:0 "Promocja industrializacji"
WHR_industrialisation2_desc:0 "Gospodarka musi iść naprzód, a zrobi to dzięki zwiększonym dofinansowaniom!"
WHR_industrialisation3:0 "Promocja industrializacji"
WHR_industrialisation3_desc:0 "Aby wyciągnąć nasz kraj z nędzy i biedy, sporo dołożyliśmy do rozwoju gospodarki!"
WHR_flexibility:0 "Elastyczny przemysł"
WHR_flexibility_desc:0 "Raz zrobimy traktor, a raz czołg!"
WHR_farming_reform1:0 "Mechanizacja rolnictwa"
WHR_farming_reform1_desc:0 "Dzięki dofinansowaniom, bogatsi rolnicy będą mogli zakupić nowoczesne maszyny!"
WHR_farming_reform2:0 "Mechanizacja rolnictwa"
WHR_farming_reform2_desc:0 "Dzięki zwiększeniu dofinansowań, więcej rolników będzie mogło zakupić nowoczesne maszyny!"
WHR_farming_reform3:0 "Rolnictwo zmechanizowane"
WHR_farming_reform3_desc:0 "Nasz cel jest prosty - każde gospodarstwo musi mieć nowoczesne maszyny!"
WHR_BelAZ_agriculture:0 "Produkcja maszyn rolniczych"
WHR_BelAZ_agriculture_desc:0 "BelAZ zajmuje się teraz produkcją maszyn rolniczych!"
WHR_BelAZ_military:0 "Produkcja sprzętu wojskowego"
WHR_BelAZ_military_desc:0 "BelAZ zajmuje się teraz produkcją sprzętu wojskowego!"
WHR_BelAZ_mining:0 "Produkcja sprzętu górniczego"
WHR_BelAZ_mining_desc:0 "BelAZ zajmuje się teraz produkcją maszyn wydobywczych!"
WHR_BelAZ_construction:0 "Produkcja maszyn budowlanych"
WHR_BelAZ_construction_desc:0 "BelAZ zajmuje się teraz produkcją maszyn konstrukcyjnych!"
WHR_literacy:0 "Reforma oświaty"
WHR_literacy_desc:0 "Reforma systemu edukacji powiodła się, a analfabetyzm to znak dawnych czasów w historii Białej Rusi!"
WHR_livingconditions:0 "Poprawa warunków życia"
WHR_livingconditions_desc:0 "Poprzez poprawę warunków życia, udało nam się zażegnać wiele chorób i epidemii na terenie całego kraju!"
WHR_workersrights:0 "Ochrona Praw Proletariuszy"
WHR_workersrights_desc:0 "Zapewnienie ochrony Praw Proletariuszy ustabilizowało sytuację z związkami zawodowymi i poprawiło wydajność fabryk!"
WHR_welfarestate:0 "Państwo opiekuńcze"
WHR_welfarestate_desc:0 "Usprawnienie pracy MOPSów polepszyło opinię narodu względem rządu!"
WHR_new_belarus:0 "Nowa Biała Ruś"
WHR_new_belarus_desc:0 "Po wielu reformach gospodarczych przeprowadzonych przez rząd Białorusi, udało nam się przejść z zacofanego i ubogiego wschodnioeuropejskiego kraju do nowoczesnego państwa!"
WHR_free_press:0 "Wolność słowa"
WHR_free_press_desc:0 "Zniesienie cenzury pozwoli prywatnym redakcjom prężnie się rozwijać!"
WHR_secret_courts:0 "Tajne sądy"
WHR_secret_courts_desc:0 "Tajne sądownictwo pozwoli pokonać wrogów reżimu!"
WHR_censored_press:0 "Ścisła cenzura"
WHR_censored_press_desc:0 "Po co ludziom wolność słowa? Lepiej niech czytają o dobrobycie naszego kraju!"
WHR_confiscate_land:0 "Konfiskata ziemi"
WHR_confiscate_land_desc:0 "Przez wiele lat burżuazyjni tyrani panowali nad chłopami białoruskimi i utrzymywali wiele bogatych ziem, które mogły pomóc w nakarmieniu narodu dla siebie. Teraz te ziemie są własnością narodu białoruskiego!"
WHR_central_planning:0 "Gospodarka Centralnie Planowana"
WHR_central_planning_desc:0 "Wolny Rynek nie spełnił postawionych wymagań. Gospodarka Centralnie Planowana zapewni, że wszystkie nasze towary są produkowane zgodnie z potrzebami ludzi i narodu."
WHR_bolshevik_police:0 "Policja polityczna"
WHR_bolshevik_police_desc:0 "Zainspirowani przez tajną policję Monarchii Hohenzollernów na Białorusi, NBP, zaczęliśmy tworzyć tajną policję, aby wyeliminować groźbę jakichkolwiek kontrrewolucjonistów lub wrogów państwa."
WHR_empowered_unions:0 "Wsparcie Związków Zawodowych"
HWR_empowered_unions_desc:0 "Związki zawodowe na Białorusi zostały ciężko stłumione podczas panowania dynastii Hohenzollernów, ale teraz, kiedy stworzyliśmy państwo syndykalistyczne, związki wreszcie uzyskają uznanie."
WHR_armed_people:0 "Uzbrojeni Towarzysze"
WHR_armed_people_desc:0 "Każdy chłop czy robotnik, który umie posługiwać się bronią zapewnia ewentualne szybsze powołanie nowych oddziałów dla naszej armii."
WHR_agriculture_cooperatives:0 "Państwowe Gospodarstwa Rolne"
WHR_agriculture_cooperatives_desc:0 "Nasze PGRy zostały przyjęte z radością przez białoruskich rolników, a nowe gospodarstwa zwiększyły produkcję upraw oraz paliwa (wódki!) dla naszej branży."
WHR_healthcare:0 "Narodowy Fundusz Zdrowia"
WHR_healthcare_desc:0 "NFZ pomoże Proletariuszom w szybszej diagnozie ewentualnych dysfunkcji... Zmniejszy też ilość chorób, które dręczą Naród Białej Rusi!"
WHR_socialmarket_economy:0 "Gospodarka rynkowa"
WHR_socialmarket_economy_desc:0 "Nasza gospodarka rynkowa, łącząca wolną inicjatywę i dobrobyt społeczny w oparciu o konkurencyjny rynek, poprawiła wzrost gospodarczy i stabilność Białorusi."
WHR_trade_union:0 "Przejęcie Związków Zawodowych przez Rząd"
WHR_trade_union_desc:0 "Dotychczasowi prezesi ZZ pobierali opłaty za członkostwo! Nie możemy dopuścić do zbytniego bogacenia się kapitalistycznych świń, które chcą zniszczyć Białą Ruś!"
WHR_economic_boom:0 "Bum ekonomiczny"
WHR_economic_boom_desc:0 "Polityka gospodarki rynkowej odniosła sukces, a gospodarka Białej Rusi została unowocześniona!"
WHR_paramilitary:0 "Oddziały paramilitarne NBP"
WHR_paramilitary_desc:0 "Powołanie paramilitarnych jednostek NBP pomogło zwiększyć rozmiar i dyscyplinę w naszej armii, kończąc podział w walce z wrogami Białorusi."
WHR_labourbattalions:0 "Bataliony pracy"
WHR_labourbattalions_desc:0 "Nasze bataliony robotnicze i programy robót publicznych zmniejszyły bezrobocie i zapewniły nam armię zdyscyplinowanych pracowników, dzięki którym zbudujemy nasz naród!"
WHR_self_help:0 "Białoruska Ludowa Samopomoc"
WHR_self_help_desc:0 "Nowa organizacja BLS, Białoruska Ludowa Samopomoc, ma zrewolucjonizować gospodarkę Białorusi i zjednoczyć ludzi zgodnie z narodowymi populistycznymi celami."
WHR_persecution:0 "Prześladowanie mniejszości"
WHR_persecution_desc:0 "Teraz, gdy słabe przywództwo, które tolerowało nikczemne zachowania mniejszości, zniknęło, zaczęliśmy je atakować i wrogich szpiegów, którzy od dawna sabotowali Białą Ruś."
WHR_collectivise:0 "Kolektywizacja"
WHR_collectivise_desc:0 "Wprowadzenie kołchozów dla dobra narodu, która przyniosła jednocześnie stawianie oporu, zaczęło przynosić rezultaty w postaci zwiększonej produkcji rolnej."
WHR_foreignintelligence:0 "Zagraniczna Białoruska Agencja Wywiadowcza"
WHR_foreignintelligence_desc:0 "ZBAW, ucząca się od naszych rozległych krajowych służb, zaczęła szpiegować inne narody i wkrótce złoży nam raport"
WHR_latin_alphabet:0 "Alfabet łaciński"
WHR_latin_alphabet_desc:0 "Przyjęliśmy alfabet łaciński jako nasz oficjalny, zwiększając międzynarodowy handel i rozpowszechnianie idei na zachodzie"
WHR_cyrillic_alphabet:0 "Cyrylica"
WHR_cyrillic_alphabet_desc:0 "Przyjęliśmy cyrylicę, zwiększając handel i zachęcając emigrantów ukraińskich i rosyjskich."
WHR_bothalphabets:0 "Rozpowszechnienie obu alfabetów"
WHR_bothalphabets_desc:0 "Zamiast zrażać niektórych naszych obywateli, wybierając jeden oficjalny alfabet, postanowiliśmy uczyć i używać obu."
WHR_belarusian_youth:0 "Białoruska Organizacja Młodzieżowa"
WHR_belarusian_youth_desc:0 "Zainspirowany ruchami młodzieżowymi, takimi jak skauci w Ameryce, BOM wpaja dzieciom tradycyjne wartości i szkoli je, aby mogły służyć swojemu krajowi, gdy osiągną pełnoletność."
WHR_orthodox_nation:0 "Prawosławie"
WHR_orthodox_nation_desc:0 "Zdecydowaliśmy, że prawosławie będzie religią narodową i jako takie będzie miało specjalne przywileje."
WHR_secular_nation:0 "Świeckość"
WHR_secular_nation_desc:0 "Zdecydowaliśmy, że nasz naród będzie świecki z powodu wielu różnych religii, które wykluczają siebie nawzajem."
WHR_ethnic:0 "Asymilacja etniczna"
WHR_ethnic_desc:0 "Udało nam się zaszczepić w naszych obywatelach jedność narodową!"
WHR_state:0 "Asymilacja państwa"
WHR_state_desc:0 "Białoruś nie jest jednorodna, ale w rzeczywistości tworzą ją takie narody jak Bałtowie i Słowianie. Białoruska krew nie płynie w ich żyłach, ale ich lojalność wobec narodu białoruskiego i chęć ochrony jest godna podziwu!"
WHR_homedefence:0 "Białoruskie Oddziały Ochrony Pogranicza"
WHR_homedefence_desc:0 "BOOP pomogą w rekrutacji wielu cywili do naszych jednostek wojskowych i poprawią zdolność do obronny naszego narodu."
WHR_patriotism:0 "Kampanie rekrutacyjne"
WHR_patriotism_desc:0 "Nasza niedawna kampania rekrutacyjna doprowadziła do napływu nowych rekrutów wśród młodszego pokolenia, które chce walczyć o każdy centymetr Białej Rusi!"
WHR_officerschool:0 "Szkoła oficerska"
WHR_officerschool_desc:0 "Nowa szkoła oficerska poprawi jakość naszego wojskowego przywództwa, z napływem wykwalifikowanych osób do naszych szeregów oficerskich."
WHR_exemptscientists:0 "Zwolnienia naukowców"
WHR_exemptscientists_desc:0 "Zwolnienie wykwalifikowanych naukowców z poboru pozwala im poświęcić swój czas na badania dla dobra kraju, zamiast służyć w wojsku."
WHR_partisanwarfare:0 "Partyzantka"
WHR_partisanwarfare_desc:0 "Nasze szkolenie w zakresie działań partyzanckich zwiększyło skuteczność naszych taktyk obronnych i sprawi, że utrzymywanie Białej Rusi będzie o wiele trudniejsze dla każdej okupującej siły."
WHR_cavalry_production:0 "Produkcja wyposażenia"
WHR_cavalry_production_desc:0 "Zgodnie z potrzebą naszego narodu, nasze fabryki zaczęły produkować więcej sprzętu wojskowego, a nasze regiony wiejskie zaczęły hodować konie dla wojska."
WHR_speed_cult:0 "Kult prędkości"
WHR_speed_cult_desc:0 "Nasz nacisk na szybkość zaczął przenikać przez nasze wojsko, zapewniając, że w przypadku zwycięstwa w wojnie przeciwnik będzie najważniejszym priorytetem dla naszych armii."
WHR_repairfacility:0 "Naprawa"
WHR_repairfacility_desc:0 "Nasz nowo powstały zakład naprawczy zwiększył skuteczność i trwałość naszych samolotów, umożliwiając nam silniejszą walkę w powietrzu z naszymi wrogami."
WHR_direct_injection:0 "System bezpośredniego wtrysku paliwa"
WHR_direct_injection_desc:0 "Wdrożenie systemów wtrysku bezpośredniego do naszych samolotów pomoże pilotom, którzy nie będą musieli martwić się o stan maszyny, dając naszym samolotom potencjalną przewagę nad wrogiem podczas pojedynku."
 
### Flags ###
sigismund_I_HoS:0 "Sigismund - Król Białej Rusi"
sigismund_coup_succed:0 "Sigismundowski zamach stanu zakończony sukcesem"
sigismund_coup_failed:0 "Sigismundowski zamach stanu zakończony niepowodzeniem"
WHR_GER_DOW:0 "Białoruś jest pod Niemiecką kontrolą."
WHR_RUS_SPHERE:0 "Białoruś jest w Rosyjskiej strefie wpływów."
WHR_bnpvictory:0 "Zwycięstwo BNP"
WHR_bsdpvictory:0 "Zwycięstwo BSDP"
WHR_bpsrvictory:0 "Zwycięstwo BPSR"
WHR_dealt_with_sigismund:0 "Rozprawiono się z Sigismundem"
sigismund_agreement:0 "Negocjacje z Sigismundem zakończone sukcesem"

### Parties ###
WHR_totalist_party:0 "KPB"
WHR_totalist_party_long:0 "Komunistyczna Partia Białej Rusi"
WHR_syndicalist_party:0 "BPSR"
WHR_syndicalist_party_long:0 "Białoruska Partia Socjal-Rewolucyjna"
WHR_radical_socialist_party:0 "BPSF"
WHR_radical_socialist_party_long:0 "Białoruska Partia Socjal-Federalistyczna"
WHR_social_democrat_party:0 "BSDP"
WHR_social_democrat_party_long:0 "Białoruska Partia Socjal-Demokratyczna"
WHR_social_liberal_party:0 "BCP"
WHR_social_liberal_party_long:0 "Białoruscy Chrześcijańscy Demokraci"
WHR_market_liberal_party:0 "BSP"
WHR_market_liberal_party_long:0 "Białoruska Partia Chłopów"
WHR_social_conservative_party:0 "BNP"
WHR_social_conservative_party_long:0 "Partia Niezależnych Białorusinów"
WHR_authoritarian_democrat_party:0 "BNP"
WHR_authoritarian_democrat_party_long:0 "Partia Niezależnych Białorusinów"
WHR_paternal_autocrat_party:0 "BR"
WHR_paternal_autocrat_party_long:0 "Biała Ruś"
WHR_national_populist_party:0 "BNSP"
WHR_national_populist_party_long:0 "Białoruska Partia Narodowo-Syndykalistyczna"

### Opinion Modifiers ###
WHR_WHR_stay_loyal:0 "Białoruś pozostaje lojalna"
WHR_RUS_allies_us:0 "Rosja zawiera z nami sojusz"
WHR_RUS_refuses_alliance:0 "Rosja odrzuca nasz sojusz"
WHR_RUS_attack_us:0 "Rosja nas atakuje!"
WHR_GER_curse_us:0 "Niemcy nas przeklinają"
WHR_GER_RUS_curse_WHR:0 "Niemcy nas przeklinają"
WHR_GER_curse_us_BIG:0 "Niemcy nas przeklinają"
WHR_they_keep_land:0 "Okupują Białą Ruś"
WHR_RUS_acc_WHR:0 "Zaakceptowali naszą umowę"
WHR_LIT_all:0 "Litwa zawiera z nami sojusz"
WHR_LIT_no_all:0 "Litwa odrzuca nasz sojusz"
WHR_latin_alphabet_1:0 "Białoruś oficjalnie przyjmuje alfabet łaciński"
WHR_latin_alphabet_2:0 "Białoruś oficjalnie przyjmuje alfabet łaciński"
WHR_cyrillic_alphabet_1:0 "Białoruś oficjalnie przyjmuje cyrylicę"
WHR_cyrillic_alphabet_2:0 "Białoruś oficjalnie przyjmuje cyrylicę"

### Tooltips ###
whr.bmimprove.tt:0 "\nTo zmniejszy skutki Czarnego Poniedziałku."

### Events ###
whiteruthenia.1.t:0 "Sigismund wykonuje ruch..."
whiteruthenia.1.d:0 "W Białoruskim Teatrze Narodowym w Mińsku odbędzie się dziś wyjątkowy występ, słynny na całym świecie 'Der Freischütz'. Jego Królewska Mość Vladimir I, Król Białorusi i cała jego rodzina są obecni. Jego Wysokość, książę Sigismund, dotarł do budynku dopiero po trzecim gwizdku i zbliżając się do wejścia ..."
whiteruthenia.1.a:0 "...EKSPLOZJA!!!"
whiteruthenia.1.b:0 "Zostaje aresztowany przez żandarmów, ponieważ jego nikczemny spisek został udaremniony!"
whiteruthenia.1.c:0 "Sigismund zajmuje miejsce i ogląda sztukę..."
whiteruthenia.2.t:0 "Dyskusja nad losem państwa"
whiteruthenia.2.d:0 "Sigismund zwołał posiedzenie gabinetu na temat naszego stanowiska w sprawie Reichspaktu. Wspierając Niemcy w ich wojnie przeciwko syndykalizmowi, nic nie zyskamy, a odwrócenie się od nich ich spowoduje usunięcie ich wojsk z naszej wschodniej granicy. Kilku ministrów zaproponowało, że opuścimy Reichspakt i spróbujemy sprzymierzyć się z Rosjanami, podczas gdy kilku innych żąda, abyśmy stali się izolacjonistami. Co powinniśmy zrobić?"
whiteruthenia.2.a:0 "Skontaktujmy się z Voldemarasem"
whiteruthenia.2.b:0 "Białorusin-Rusek dwa bratanki!"
whiteruthenia.2.c:0 "ZA KAJZERA!"
whiteruthenia.2.e:0 "Polityka Ameryki się sprawdziła - zostańmy izolacjonistami!"
whiteruthenia.3.t:0 "Propozycja z Białej Rusi"
whiteruthenia.3.d:0 "Biała Rusia przybyła do nas, oferując sojusz wojskowy. Chociaż z pewnością byłoby dobrze stać z naszymi słowiańskimi braćmi w jednym szeregu, reakcja Niemiec byłaby co najmniej szorstka. Co powinniśmy zrobić?"
whiteruthenia.3.a:0 "I k' steklu, i k' sabliu!"
whiteruthenia.3.b:0 "Nie możemy denerwować Kaisera!"
whiteruthenia.3.c:0 "Biała RUŚ okupuje etniczne ziemie ROSJI!"
whiteruthenia.4.t:0 "Białoruska zdrada"
whiteruthenia.4.d:0 "Białoruś opuściła Reichspakt i przystąpiła do sojuszu z Rosjanami. My jednak nie możemy ryzykować wojny o Białą Ruś, bez względu na to, czego żądają niektórzy urzędnicy."
whiteruthenia.4.a:0 "Przeklęci słowianie!"
whiteruthenia.4.b:0 "W Europie dezercję karzemy śmiercią!"
whiteruthenia.5.t:0 "Białoruska zdrada"
whiteruthenia.5.d:0 "Białoruś pozostawiła Reichspakt; jest sama i słaba, a nasza wojna przeciwko Syndykalizmowi ma pierwszorzędne znaczenie. Jednak kilku generałów twierdzi, że możemy zaatakować i pokonać Białoruś w ciągu kilku dni, ale osłabiłoby to nasze siły na Zachodzie. Co powinniśmy zrobić?"
whiteruthenia.5.a:0 "Niech syndykalizm zabije ich od środka!"
whiteruthenia.5.b:0 "Jak mawia klasyk 'Mińsk, albo wojna!'"
whiteruthenia.6.t:0 "Jungingen"
whiteruthenia.6.d:0 "Minął tydzień, odkąd zaczęliśmy przygotowania do inwazji na Białoruś. Jesteśmy gotowi, jak zawsze, do interwencji w politykę drogą militarną drugiego państwa. Czy powinniśmy iść z tym naprzód?"
whiteruthenia.6.a:0 "Białoruś... lepsza nazwa to Weissrussland!"
whiteruthenia.6.b:0 "Może nie bądźmy jak pewien Austriak! Inne narody mogą decydować o własnej polityce!"
whiteruthenia.7.t:0 "Sigismund został pokonany"
whiteruthenia.7.d:0 "Ostatnie wojska lojalne wobec Sigismunda zostały pokonane, a teraz to my kontrolujemy Białą Ruś! To świetny dzień dla Cesarstwa!"
whiteruthenia.7.a:0 "Gott mit uns!"
whiteruthenia.8.t:0 "Sigismund został pokonany"
whiteruthenia.8.d:0 "Zbuntowany Hohenzollern, Sigismund, został pokonany i nadszedł czas, abyśmy zwrócili Cesarstwu wszelkie okupowane ziemie Białorusi."
whiteruthenia.8.a:0 "Weissrussland jest niemiecki!"
whiteruthenia.8.b:0 "Biała Ruś jest nasza!"
whiteruthenia.19.t:0 "Los Białej Rusi"
whiteruthenia.19.d:0 "Po zakończeniu wojny przeciwko Białorusi nasi ministrowie dyskutowali o tym, co należy zrobić. Powstał podział między dwa obozy, jeden chce dać Białoruś Litwie i Polsce, a drugi chce przywrócić Białoruś. Co powinniśmy zrobić?"
whiteruthenia.19.a:0 "Województwo mińskie jest częścią Polski! Litwa też coś dostanie!"
whiteruthenia.19.c:0 "Odtworzyć Białą Ruś!"
whiteruthenia.19.e:0 "Rosjo, co Ty na to?"
whiteruthenia.20.t:0 "Cesarstwo oferuje ziemię"
whiteruthenia.20.d:0 "Wraz z końcem wojny białoruskiej niemcy zdecydowali, że zasługujemy na ziemie Białorusi Południowej. To dla nas wspaniały dzień!"
whiteruthenia.20.a:0 "Te tereny z pewnością dobrze zagospodarujemy! Może jakieś OBOZY?"
whiteruthenia.21.t:0 "Cesarstwo oferuje ziemię"
whiteruthenia.21.d:0 "Wraz z końcem wojny białoruskiej niemcy zdecydowali, że zasługujemy na ziemie Białorusi Zachodniej. To dla nas wspaniały dzień!"
whiteruthenia.21.a:0 "Te tereny z pewnością dobrze zagospodarujemy! Może jakieś OBOZY?"
whiteruthenia.22.t:0 "Cesarstwo oferuje ziemię"
whiteruthenia.22.d:0 "Wraz z końcem wojny białoruskiej niemcy zdecydowali, że zasługujemy na ziemie Białorusi Zachodniej i Południowej. To dla nas wspaniały dzień!"
whiteruthenia.22.a:0 "Te tereny z pewnością dobrze zagospodarujemy! Może jakieś OBOZY?"
whiteruthenia.23.t:0 "Szczątki Białorusi"
whiteruthenia.23.d:0 "Przyszedł czas na podział Białorusi. Większość naszych ministrów chce powstania Białej Rusi jako nauczki za ich bunt przeciwko nam."
whiteruthenia.23.a:0 "Odtwórz Białoruś!"
whiteruthenia.23.b:0 "Może Rzeczpospolita będzie chciała odzyskać dawne Kresy?"
whiteruthenia.23.c:0 "Rosjo, co Ty na to?"
whiteruthenia.23.e:0 "Weissrussland jest nasz!"
whiteruthenia.24.t:0 "Lojalniejsza Biała Ruś"
whiteruthenia.24.d:0 "Nowy rząd Białorusi został utworzony i jest naszym wiernym przyjacielem."
whiteruthenia.24.a:0 "Dooooooooooooooobrze!"
whiteruthenia.25.t:0 "Niepodległość Białorusi"
whiteruthenia.25.d:0 "UWAGA! Ten event nie został przetłumaczony, ponieważ Prezesi chcą sprawdzić ile osób gra tym podludziowym krajem - jeżeli widzisz ten event zgłoś się do Misa "Krata" Binks!"
whiteruthenia.25.a:0 "Białoruś jest znów wolna!"
whiteruthenia.26.t:0 "Oferta z Berlina"
whiteruthenia.26.d:0 "Białoruś niedawno walczyła i przegrała wojnę z Niemcami po tym, jak próbowała się z nami sprzymierzyć. Teraz Niemcy oferują nam całą Białą Ruś w zamian za nasze nieustanne wsparcie dla Reichspaktu. To wzmocni naszą obecność w Europie, a ta oferta nie będzie nas kosztować zbyt wiele. Czy powinniśmy zaakceptować ofertę niemiecką?"
whiteruthenia.26.a:0 "Mińsk jest ROSYJSKIM miastem!"
whiteruthenia.27.t:0 "Rosja przystaje"
whiteruthenia.27.d:0 "Rosja mądrze przyjęła naszą ofertę pozostałych ziem Białorusi. Umowa była tego warta, ponieważ teraz mamy mniej ziemi, o którą musimy się martwić."
whiteruthenia.27.a:0 "Jak to mówią rosjanie, Mińsk eta ruski!"
whiteruthenia.28.t:0 "Niemcy przekazują kontrolę nad Białorusią"
whiteruthenia.28.d:0 "Podczas gdy Niemcy początkowo twierdzili, że przyszłość Mińska i Mohylewa jest niepewna... Teraz wysłali wiadomość, że te ziemie są nasze! Białoruś jest teraz w Rzeczypospolitej!"
whiteruthenia.28.a:0 "Rzeczpospolita Trojga Narodów!"
whiteruthenia.29.t:0 "Wiadomość z Białej Rusi"
whiteruthenia.29.d:0 "Sigismund, nowy Król Białorusi, przysłał nam propozycję sojuszu. Podczas gdy Sigismund jest nie tylko Niemcem, ale także Hohenzollernem, oznacza to, że nasza polityka anty-germanizmu zostanie zakwestionowana. Jesteśmy jednak sami i prawdopodobne jest, że Niemcy nie pozwolą nam żyć spokojnie, a wszyscy sojusznicy są lepsi niż żaden. Co powinniśmy zrobić?"
whiteruthenia.29.a:0 "Biała Ruś zawiera sojusz z naszym narodem!"
whiteruthenia.29.b:0 "Może nie?"
whiteruthenia.36.t:0 "Nacjonalizm na wschodzie!"
whiteruthenia.36.d:0 "Okropne wieści! W ciągu dwóch dni nacjonaliści na Litwie i Białej Rusi zajęli swoje rządy i opuścili Reichspakt! Co gorsza, sprzymierzyli się ze sobą, wyraźnie przeciwko nam. Mając możliwość kilku długich konfliktów, aby przywrócić kontrolę nad Wschodem, nie jest prawdopodobne, że naród niemiecki będzie popierał jakiekolwiek działania wojskowe. Co powinniśmy zrobić?"
whiteruthenia.36.a:0 "ZA KAISERA!!!"
whiteruthenia.36.b:0 "Nie są naszymi marionetkami - mogą mieć odmienne poglądy!"
whiteruthenia.30.t:0 "Czarny Poniedziałek uderza w Białoruś"
whiteruthenia.30.d:0 "Niemal dwa tygodnie temu Giełda Papierów Wartościowych w Berlinie pogrążyła się w bezdennych głębinach, rzucając niemiecką gospodarkę w bezprecedensowy kryzys. Teraz fale uderzeniowe zderzenia dotarły do ​​Białej Rusi. Niemieckie firmy zlikwidowały lub zwolniły swoich pracowników, Białoruski Rubieĺ traci na wartości, a eksport produktów rolnych kurczy się..."
whiteruthenia.30.a:0 "Rząd nas obroni!"
whiteruthenia.31.t:0 "Program Fortyfikacji Ostwall"
whiteruthenia.31.d:0 "Rosyjskie siły zbrojne, wyłaniające się z poprzednich lat zaniedbań, jako przerażające siły. To najwyższy czas, abyśmy ulepszyli naszą słabą obronę granic. Nasi czołowi przywódcy wojskowi proponują rozwiązanie tej sytuacji poprzez ulepszenie istniejącej sieci umocnień wzdłuż granic z Rosją, znanej jako Ostwall. Po zakończeniu tak masywne fortyfikacje z pewnością powstrzymają każdy rodzaj rosyjskiego ataku."
whiteruthenia.31.a:0 "Ostwall musi zostać zbudowany TERAZ!"
whiteruthenia.31.b:0 "Nie ma potrzeby..."
whiteruthenia.32.t:0 "Unowocześnienie Ostwall"
whiteruthenia.32.d:0 "Nasi pilni inżynierowie i żołnierze ukończyli kolejną część linii fortyfikacyjnej wzdłuż granic Białorusi z Rosją. Czy powinniśmy kontynuować ekspansję, czy też wystarczą takie fortyfikacje?"
whiteruthenia.32.a:0 "CAŁA GRANICA MUSI BYĆ CHRONIONA!"
whiteruthenia.32.b:0 "Tyle nam starczy!"
whiteruthenia.33.t:0 "Unowocześnienie Ostwall"
whiteruthenia.33.d:0 "Nasi pilni inżynierowie i żołnierze ukończyli kolejną część linii fortyfikacyjnej wzdłuż granic Białorusi z Rosją. Czy powinniśmy kontynuować ekspansję, czy też wystarczą takie fortyfikacje?"
whiteruthenia.33.a:0 "CAŁA GRANICA MUSI BYĆ CHRONIONA!"
whiteruthenia.33.b:0 "Tyle nam starczy!"
whiteruthenia.34.t:0 "Unowocześnienie Ostwall"
whiteruthenia.34.d:0 "Nasi pilni inżynierowie i żołnierze ukończyli kolejną część linii fortyfikacyjnej wzdłuż granic Białorusi z Rosją. Czy powinniśmy kontynuować ekspansję, czy też wystarczą takie fortyfikacje?"
whiteruthenia.34.a:0 "CAŁA GRANICA MUSI BYĆ CHRONIONA!"
whiteruthenia.34.b:0 "Tyle nam starczy!"
whiteruthenia.35.t:0 "Ostwall skończony"
whiteruthenia.35.d:0 "Nasi pilni inżynierowie i żołnierze ukończyli kolejną część linii fortyfikacyjnej wzdłuż granic Białorusi z Rosją. Biała Ruś jest bezpieczna."
whiteruthenia.35.a:0 "Otwórzcie flaszkę!"
whiteruthenia.37.t:0 "Legalizacja partii syndykalistycznej?"
whiteruthenia.37.d:0 "Ponieważ nasze państwo zaczęło reformować się i przyjęło demokrację, postawiono pytanie, czy powinniśmy zezwolić syndykalistom na udział w wyborach. Są przecież przedstawicielami partii założycielskich narodu białoruskiego. Zwolennicy twierdzą, że pokazałoby to dobrą wiarę, że syndykaliści mają niewielkie szanse na dojście do władzy."
whiteruthenia.37.a:0 "Co nam szkodzi?"
whiteruthenia.37.b:0 "To wrogowie!"
whiteruthenia.38.t:0 "Próba zamachu Sigismunda!"
whiteruthenia.38.d:0 "Teraz, gdy jego bojówki zostały rozwiązane, Sigismund, widząc, że jego szanse na zdobycie tronu Białorusi maleją, postanowił przeprowadzić zamach stanu w ostatniej desperackiej próbie przejęcia władzy!"
whiteruthenia.38.a:0 "Powodzenia!"
whiteruthenia.38.b:0 "Do więzienia!"
whiteruthenia.39.t:0 "Pierwsze białoruskie wybory"
whiteruthenia.39.d:0 "Po całkowitej reformie demokratycznej i zapobieżeniu zamachu stanu nadszedł czas, aby na Białorusi odbyły się pierwsze demokratyczne wybory!"
whiteruthenia.39.a:0 "BNP!"
whiteruthenia.39.b:0 "BSDP!"
whiteruthenia.39.c:0 "BSRP!"
whiteruthenia.40.t:0 "Los Sigismunda"
whiteruthenia.40.d:0 "Podczas gdy Zygmunt okazał się skutecznym szefem białoruskiej tajnej policji, jego roszczenia do bycia prawowitym spadkobiercą tronu i niechęcią jego brata były cierniem u boku Uładzimira. Biorąc pod uwagę jego większe poparcie wśród sił bezpieczeństwa i wojska, jest prawdopodobne, że mógłby nawet przeprowadzić zamach stanu w odpowiednich okolicznościach. Negocjacje mogą być konieczne, aby zapobiec takiej próbie."
whiteruthenia.40.a:0 "Negocjuj z Sigismundem"
whiteruthenia.40.b:0 "To jednak brat, nic nie zrobi"
whiteruthenia.40.c:0 "Pewien gruziński minister przeprowadziłby czystkę!"
whiteruthenia.41.t:0 "Sigismund żąda wpływów!"
whiteruthenia.41.d:0 "Sigismund zgodził się zrzec swoich roszczeń do tronu Białorusi pod warunkiem, że zostanie szefem rządu, a także zachowa władzę nad NBP."
whiteruthenia.41.a:0 "Czemu nie?"
whiteruthenia.41.b:0 "Chyba go posr..."
whiteruthenia.42.t:0 "Sigismund żąda korony!"
whiteruthenia.42.d:0 "Sigismund zgodził się negocjować, ale zażądał, aby Uładzimir abdykował i oddał mu koronę."
whiteruthenia.42.a:0 "Umarł król, niech żyje król!"
whiteruthenia.42.b:0 "Dobrze, ale musi być lojalny"
whiteruthenia.42.c:0 "Może nie? Ale masz tu wpływy!"
whiteruthenia.42.e:0 "Zamknąć go gdzieś!"
whiteruthenia.43.t:0 "Sigismund odmawia!"
whiteruthenia.43.d:0 "Sigismund odrzuca naszą ofertę oraz podtrzymuje swoje żądania!"
whiteruthenia.43.a:0 "Umarł król, niech żyje król!"
whiteruthenia.43.b:0 "Masz tu tron, ale chcemy wpływów!"
whiteruthenia.43.c:0 "Niech zdycha"
whiteruthenia.44.t:0 "Zgoda!"
whiteruthenia.44.d:0 "Niespodziewanie, Sigismund postanowił przyjąć posadę szefa rządu w zamian za zrzeczenie się tronu!"
whiteruthenia.44.a:0 "Co za ulga!"
whiteruthenia.45.t:0 "Koniec negocjacji"
whiteruthenia.45.d:0 "Pomimo naszych najlepszych starań nie udało nam się osiągnąć porozumienia z Zygmuntem i choć nie zrezygnował on z rządu, wielu podejrzewa, że pozostaje na swoim stanowisku tylko po to, aby zaplanować zamach stanu, i że takie działania wymagają naszej uwagi!"
whiteruthenia.45.a:0 "Nooooo i? Nie jest zagrożeniem!"
whiteruthenia.45.b:0 "Odprowadzić... do aresztu!"
whiteruthenia.46.t:0 "Operacja Koliber"
whiteruthenia.46.d:0 "Rozpoczęła się operacja Koliber, czyli plan szybkiego aresztowania wielu zwolenników Sigismunda podejrzewanych o udział w planach zamachu stanu. Podczas gdy zwolennicy Sigismunda przewyższają liczebnie oddziały Uładzimira, przewaga zaskoczenia leży po stronie Króla i może okazać się decydująca."
whiteruthenia.46.a:0 "Sigismun pokonuje Uładzimira"
whiteruthenia.46.b:0 "Uładzimir pokonuje Sigismunda"
whiteruthenia.47.t:0 "Władza Ludu"
whiteruthenia.47.d:0 "Niedawno zdetronizowany Król Białorusi Uładzimir głupio postąpił z syndykalistami, pozwalając im wygrać niespodziewanie w wyborach Białorusi! Podobnie jak bajka o Rolniku i Żmiji, nikczemni syndykaliści podziękowali za dobroć Uładzimira we własny sposób -, obalając go i wygnawszy z kraju. Wielu wzywa nas do interweniowania, aby przywrócić porządek Białej Rusi."
whiteruthenia.47.a:0 "Cóż za pech!"
whiteruthenia.47.b:0 "Białoruś nie upadnie!"
whiteruthenia.48.t:0 "Białoruś w Międzynarodówce?"
whiteruthenia.48.d:0 "Po obaleniu opresyjnej niemieckiej monarchii i umocnieniu ich nowego państwa, Białoruś zwróciła się dziś do nas z prośbą o przyłączenie się do naszego sojuszu."
whiteruthenia.48.a:0 "Viva la Syndycalist!"
whiteruthenia.48.b:0 "Za daleko dla nas!"
whiteruthenia.49.t:0 "Zgoda Francji"
whiteruthenia.49.d:0 "Francuzi przyjęli naszą prośbę o przyłączenie się do Międzynarodówki. Teraz stoimy razem przeciwko niemieckim imperialistom i kapitalistycznym wyzyskiwaczom."
whiteruthenia.49.a:0 "Yeeeeah!"
whiteruthenia.50.t:0 "Odmowa Francji"
whiteruthenia.50.d:0 "Francuzi nie chcą nas w Międzynarodówce!"
whiteruthenia.50.a:0 "Ich strata!"
whiteruthenia.51.t:0 "Białorus w naszym sojuszu?"
whiteruthenia.51.d:0 "Wraz z dwoma państwami syndykalistycznymi Europy Wschodniej, które połączyły się w sojuszu, Białoruś również poprosiła nas o dołączenie do naszego przymierza!"
whiteruthenia.51.a:0 "Czemu nie?"
whiteruthenia.51.b:0 "Za dużo problemów!"
whiteruthenia.52.t:0 "Zgoda Polski"
whiteruthenia.52.d:0 "Polacy zaakceptowali naszą prośbę o dołączenie do sojuszu!"
whiteruthenia.52.a:0 "Jeszcze Białoruś nie zginęła!"
whiteruthenia.53.t:0 "Odmowa Polski"
whiteruthenia.53.d:0 "Polacy nie chcą nas w ich sojuszu!"
whiteruthenia.53.a:0 "Ich strata!"
whiteruthenia.54.t:0 "Białoruś w IV Międzynarodówce?"
whiteruthenia.54.d:0 "Dzisiaj państwo Białorusi, które również zostało pochłonięte przez rewolucję i obaliło swoich tyranów wspieranych przez Niemców, poprosiło o dołączenie do IV Międzynarodówki."
whiteruthenia.54.a:0 "Ludy Rewolucji muszą się wspierać!"
whiteruthenia.54.b:0 "Biała Ruś prawnie jest nasza!"
whiteruthenia.55.t:0 "Zgoda Sowietów"
whiteruthenia.55.d:0 "Sowieci przyłączają Białoruś do IV Międzynarodówki!"
whiteruthenia.55.a:0 "Yeeeeah!"
whiteruthenia.56.t:0 "Odmowa Sowietów"
whiteruthenia.56.d:0 "Sowieci uważają Białą Ruś za tereny zachodniej Rosji i nie chcą nas w IV Międzynarodówce!"
whiteruthenia.56.a:0 "Absurd!"
whiteruthenia.57.t:0 "Białoruś żąda ziem!"
whiteruthenia.57.d:0 "Białoruscy podrzegacze uważają, że na terenie naszego państwa znajdują się ich obywatele, którzy są ofiarami naszych rządów! Chcą przyłączyć te ziemie do ich państwa!"
whiteruthenia.57.a:0 "Jasne, nie chcemy wojny!"
whiteruthenia.57.b:0 "Wojna?"
whiteruthenia.58.t:0 "Rosja się zgadza"
whiteruthenia.58.d:0 "Mimo wszystko Rosjanie zaakceptowali nasze roszczenia i przekazali nam nasze terytoria!"
whiteruthenia.58.a:0 "Czy ja śnię?"
whiteruthenia.59.t:0 "Rosja odmawia!"
whiteruthenia.59.d:0 "Jak można się było spodziewać, Rosjanie odrzucili nasze roszczenia i wyśmiali nasze groźby wojny, co powinniśmy zrobić?"
whiteruthenia.59.a:0 "Nie mamy szans w walce z Rosją!"
whiteruthenia.59.b:0 "Nie doceniają nas..."
whiteruthenia.60.t:0 "Białorus żąda ziem!"
whiteruthenia.60.d:0 "Białoruscy podrzegacze uważają, że na terenie naszego państwa znajdują się ich obywatele, którzy są ofiarami naszych rządów! Chcą przyłączyć te ziemie do ich państwa!"
whiteruthenia.60.a:0 "Nie potrzebujemy wojen!"
whiteruthenia.60.b:0 "Wojna? Czy ktoś powiedział wojna?"
whiteruthenia.61.t:0 "Sowieci odmawiają"
whiteruthenia.61.d:0 "Jak można się było spodziewać, Sowieci odrzucili nasze roszczenia i wyśmiali nasze groźby wojny, co powinniśmy zrobić?"
whiteruthenia.61.a:0 "Nie mamy szans w walce z Sowietami!"
whiteruthenia.61.b:0 "Nie doceniają nas..."
whiteruthenia.63.t:0 "Interwencja w Rosyjskiej Wojnie Domowej"
whiteruthenia.63.d:0 "Dziś, kiedy sowieccy rebelianci rozpraszają rosyjski rząd, wysunęliśmy rządania wobec naszego prawowitego terytorium, próbując wykorzystać słabość radzieckiego reżimu."
whiteruthenia.63.a:0 "Z ZIEMI ROSYJSKIEJ, DO BIAŁORUSI!"
whiteruthenia.64.t:0 "Białoruś żąda ziem!"
whiteruthenia.64.d:0 "Podczas gdy my walczymy z reakcyjnym rządem Rosji, białorusini postanowili wysunąć żądania wobec naszego terytorium..."
whiteruthenia.64.a:0 "Nic nie możemy zrobić...."
whiteruthenia.64.b:0 "Oni chyba są chorzy..."
whiteruthenia.65.t:0 "Białoruś okupuje nasze ziemie!"
whiteruthenia.65.d:0 "Wykorzystując wojnę domową jako idealny moment na reakcję, Białorusini zabrali okupowane przez bolszewików terytorium, które według nich jest ich!"
whiteruthenia.65.a:0 "Zemścimy się!"
whiteruthenia.67.t:0 "Sprawy białoruskie"
whiteruthenia.67.d:0 "9 marca 1918 r. po wycofaniu wojsk rosyjskich z Białorusi, na mocy traktatu brzesko-litewskiego, Kongres Białoruski ogłosił Białoruską Republikę Ludową, zaskakując nawet Niemcy. Początkowo Cesarstwo nie uznawało nowego państwa, zamierzając użyć go jako karty przetargowej z Sowietami, ale po rozpoczęciu niemieckiej interwencji w Rosji, Białoruska Republika Ludowa, została uznana przez Niemcy - pod warunkiem, że brat Wilhelma II Heinrich zostanie królem, przyjmując królewskie imię Hienry I. Podczas rządów Hienrycha, białoruski rząd rozpoczął program reformy rolnej i programów edukacyjnych, chociaż analfabetyzm pozostawał problemem dla wielu, a nie pomagała niezdolnośś białoruskich nacjonalistów do podjęcia decyzji pomiędzy łaciną lub Cyrylicą dla odrodzenia się języka białoruskiego. Po śmierci Heinricha, jego syn Waldemar wstąpił na tron ​​jako Uładzimir I. Trapiony chorobą i hemofilią, i nigdy nie wykształcony, by kierować państwem, Uładzimir okazał się nieskuteczny z powodu absolutystycznego stylu rządzenia krajem, a białorusini w znacznym stopniu pod jego wpływem brat i szefa tajnej policji NBP Sigismunda, który uważa się za prawowitego następcę tronu i nawiązał kontakt zarówno z prorosyjskimi, jak i ekstremistycznymi białoruskimi grupami nacjonalistycznymi. W miarę wzrostu napięć na wschodzie, zachodzie i w kraju sytuacja Białorusi jest coraz bardziej niepewna."
whiteruthenia.67.a:0 "Czas pokaże..."
whiteruthenia.68.t:0 "Białoruś żąda ziem!"
whiteruthenia.68.d:0 "Nacjonalistyczny białoruski rząd grozi nam wojną, chyba że przekażemy im Brześć Litewski i Gomel!"
whiteruthenia.68.a:0 "No dobra..."
whiteruthenia.68.b:0 "NIE DAMY BY NAS GNĘBIŁ WRÓG!"
whiteruthenia.69.t:0 "Zgoda Ukrainy"
whiteruthenia.69.d:0 "Ukraińcy zwracają nam nasze prawowite ziemie!"
whiteruthenia.69.a:0 "Hurrah!"
whiteruthenia.70.t:0 "Odmowa Ukrainy"
whiteruthenia.70.d:0 "Ukraińcy odrzucili nasze żądania i są gotowi do obrony!"
whiteruthenia.70.a:0 "Nic nie możemy zrobić..."
whiteruthenia.70.b:0 "Niech i tak będzie - WOJNA!"
whiteruthenia.71.t:0 "Białoruś chce pomocy"
whiteruthenia.71.d:0 "Rząd Białorusi, który ostatnio twierdził, że Brześć-Litkowik i Gomel są jego prawowitymi terytoriami, przyszedł do nas z prośbą o wsparcie w nacisku na Ukrainę, aby zrzekła się tych ziem na rzecz Białorusi. Jak mamy odpowiedzieć?"
whiteruthenia.71.a:0 "Białorusek to nasz brat!"
whiteruthenia.71.b:0 "Może nie?"
whiteruthenia.72.t:0 "Reichspakt żąda ziem!"
whiteruthenia.72.d:0 "Białorusini, wspierani przez niemieckich panów, zażądali, abyśmy przekazali im Brześć Litewski i Gomel! Podczas gdy moglibyśmy prawdopodobnie odeprzeć białorusinów, wpływ Niemiec czyni tę sytuację o wiele bardziej niebezpieczną dla nas."
whiteruthenia.72.a:0 "Nie mamy wyboru..."
whiteruthenia.72.b:0 "NIE DAMY BY NAS GNĘBIŁ WRÓG!"
whiteruthenia.73.t:0 "Ukraina odmawia!"
whiteruthenia.73.d:0 "Ukraińcy odrzucili nasze żądania przekazania Gomel i Brześcia Litewskiego na Białorusi."
whiteruthenia.73.a:0 "Odpuśćmy..."
whiteruthenia.73.b:0 "Przekażemy te ziemie prawowitym władcom!"
whiteruthenia.74.t:0 "Niemcy odmawiają!"
whiteruthenia.74.d:0 "Niestety, Niemcy odrzuciły naszą prośbę o wywarcie nacisku na Ukrainę, aby odzyskać nasze prawowite ziemie!"
whiteruthenia.74.a:0 "Cholera!"
whiteruthenia.75.t:0 "Białoruś chce pomocy"
whiteruthenia.75.d:0 "Rząd Białorusi, który ostatnio twierdził, że Brześć-Litewski i Gomel są ich prawowitymi terytoriami, przyszedł do nas z prośbą o wsparcie w nacisku na Ukrainę, aby zrzekła się tych ziem na Białorusi. Jak mamy odpowiedzieć?"
whiteruthenia.75.a:0 "Rusek i Białorusek to bratanki!"
whiteruthenia.75.b:0 "Może nie?"
whiteruthenia.76.t:0 "Rosja wspiera Białoruś!"
whiteruthenia.76.d:0 "Białorusini, wspierani przez swoich rosyjskich panów, zażądali, abyśmy przekazali im Brześć Litewski i Gomel! Podczas gdy moglibyśmy prawdopodobnie odeprzeć Białorusi, wpływ Rosji sprawia, że sytuacja ta jest dla nas o wiele trudniejsza."
whiteruthenia.76.a:0 "Nie mamy wyboru..."
whiteruthenia.76.b:0 "NIE DAMY BY NAS GNĘBIŁ WRÓG!"
whiteruthenia.77.t:0 "Ukraina odmawia!"
whiteruthenia.77.d:0 "Ukraińcy nie chcą przekazać Brześcia Litewskiego i Gomel dla Białorusi..."
whiteruthenia.77.a:0 "Odpuśćmy..."
whiteruthenia.77.b:0 "W takim razie odpowiemy siłą!"
whiteruthenia.78.t:0 "Rosja odmawia"
whiteruthenia.78.d:0 "Rosjanie postanowili odrzucić naszą prośbę o interwencję w sprawie Ukrainy!"
whiteruthenia.78.a:0 "Cholera!"
whiteruthenia.79.t:0 "Urbanizacja Białorusi"
whiteruthenia.79.d:0 "Tereny Białej Rusi to obszary z najmniejszą gęstością zaludnienia w Europie! Mieszczaństwo to w głównej mierze żydostwo, a jeśli chcemy, żeby Białoruś sie rozwijała, powinniśmy rozwijać naszą gospodarkę, a także rozpocząć inustrializację! Najważniejszą kwestią jest zmotywowanie rolników do osiedlania się w miastach. Koszta z tym związane mogą być ogromne i długotrwałe!"
whiteruthenia.79.a:0 "Poradzimy sobie!"
whiteruthenia.79.b:0 "Heeej - trochę optymizmu"
whiteruthenia.79.c:0 "Urbanizacja powinna być na 1. miejscu!"
whiteruthenia.80.t:0 "Urbanizacja przynosi pierwsze efekty!"
whiteruthenia.80.d:0 "Po wielu miesiącach intensywnej promocji urbanizacji, w głównych miastach Białej Rusi zaczęły wyrastać nowe osiedla mieszkaniowe! Nasz przemysł wykorzysta nowych mieszczan!"
whiteruthenia.80.a:0 "To dopiero początek!"
whiteruthenia.81.t:0 "Koniec urbanizacji!"
whiteruthenia.81.d:0 "Po latach ciężkiej pracy, nasze wysiłki w końcu doszły do końca! Białorusini przeprowadzają się masowo do wielu miast, a bez wątpienia bardzo nam to pomoże w opanowaniu skutków Czarnego Poniedziałku!"
whiteruthenia.81.a:0 "Nareszcie!"
whiteruthenia.82.t:0 "Promocja industrializacji"
whiteruthenia.82.d:0 "Przez wiele lat Biała Ruś cierpiała na niedobór fabryk i przemysłu ciężkiego. Po wyzwoleniu otrzymaliśmy parę niewielkich inwestycji carskiej Rosji. Co gorsza, przemysł ten popadł w ruinę w wyniku Weltkriegu, a Imperium upadło! Firmy niemieckie zaczęły ingerować w stare dobytki rosjan, ale po Czarnym Poniedziałku wszystko co niemiecki przestało istnieć! Białoruś, jeżeli chce zostać imperium przemysłowym, musi zrobić to sama!"
whiteruthenia.82.a:0 "Dofinansujmy ten szczytny cel!"
whiteruthenia.82.b:0 "Białoruś musi przeżyć Rewolucję przemysłową!"
whiteruthenia.82.c:0 "Nie mamy na to pieniążków, szekli, szekle..."
whiteruthenia.83.t:0 "Reforma zmechanizowanego rolnictwa"
whiteruthenia.83.d:0 "Wraz z rozwojem technologii, proces uprawy zaczął się poprawiać dzięki wynalazkom, takim jak ciągniki, co umożliwiło zebranie pokaźnych plonów. Mimo to Białaruś pozostaje w przeszłości, a jej uprawa jest raczej nieefektywna według nowoczesnych standardów. Oczywiste jest, że rzeczy muszą zostać poprawione, jeśli Białaruś ma zająć swoje miejsce w świecie jako nowoczesny naród."
whiteruthenia.83.a:0 "Nie musimy się angażować zanadto!"
whiteruthenia.83.b:0 "Skupmy się na nowoczesności!"
whiteruthenia.83.c:0 "Mechanizacja musi postępować!"
whiteruthenia.84.t:0 "Poprawa infrastruktury na wsiach"
whiteruthenia.84.d:0 "W wielu miejscach drogi Białorusi są bardzo nieaktualne i pochodzą z czasów carskiej Rosji. Jasne jest, że trzeba coś z tym zrobić, jeśli Białaruś chce stać się nowoczesnym narodem."
whiteruthenia.84.a:0 "Nie możemy wykosztowywać się za bardzo!"
whiteruthenia.84.b:0 "Tylko najcięższe przypadki!"
whiteruthenia.84.c:0 "Wszystkie drogi do remontu!"
whiteruthenia.85.t:0 "Oczyszczenie bagien"
whiteruthenia.85.d:0 "Chociaż bagna Prypeci są rozległe, a główna próba ich oczyszczenia przekracza nasze możliwości, nawet ograniczone zezwolenie nadal będzie korzystne dla naszego narodu w zakresie dostarczania nowych gruntów dla rolnictwa lub przemysłu."
whiteruthenia.85.a:0 "Zacznijmy!"
whiteruthenia.86.t:0 "Oczyszczanie zakończone"
whiteruthenia.86.d:0 "Osuszanie mokradeł dobiegło końca, a stworzenie nowych ziem dla rolnictwa i przemysłu, bez wątpienia pomoże to naszemu narodowi na dłuższą metę."
whiteruthenia.86.a:0 "W końcu!"
whiteruthenia.87.t:0 "Założenie BelAZ"
whiteruthenia.87.d:0 "Zdecydowaliśmy się na stworzenie BelAZ, państwowego producenta pojazdów i maszyn, zdolnego do budowania różnych wariantów pojazdów i maszyn pod naszym kierownictwem w zależności od potrzeb państwa. Chociaż duża kwota finansowania byłaby kosztowna, mogłaby niewątpliwie bardzo pomóc gospodarce Białorusi."
whiteruthenia.87.a:0 "Troszkę pieniążków nigdy nie zaszkodzi!"
whiteruthenia.87.b:0 "PIENIĄŻKI!"
whiteruthenia.87.c:0 "BelAZ musi stać się najlepszą wschodnioeuropejską manufakturą!"
whiteruthenia.88.t:0 "Priorytety BelAZ"
whiteruthenia.88.d:0 "Zgodnie z planem, BelAZ, zdolny jest do budowy różnego rodzaju pojazdów i maszyn w zależności od potrzeb państwa!"
whiteruthenia.88.a:0 "Rolnictwo nas potrzebuje!"
whiteruthenia.88.b:0 "Wojsko nas potrzebuje!"
whiteruthenia.88.c:0 "Górnictwo nas potrzebuje!"
whiteruthenia.88.e:0 "Bob budowniczy zawsze da radę!"
whiteruthenia.89.t:0 "Promocja piśmiennictwa!"
whiteruthenia.89.d:0 "Pomimo wysiłków zmarłego króla Heinricha, analfabetyzm nadal stanowi poważny problem po części z powodu sprzeczek między zwolennikami różnych alfabetów dla języka białoruskiego. Chociaż zgadzamy się, że wyeliminowanie analfabetyzmu powinno być priorytetem, pytanie brzmi, ile jesteśmy skłonni zainwestować w tym celu."
whiteruthenia.89.a:0 "Powoli do celu!"
whiteruthenia.89.b:0 "Ta sprawa wymaga naszej uwagi!"
whiteruthenia.89.c:0 "Ta sprawa musi być priorytetem!"
whiteruthenia.90.t:0 "Poprawa w czytaniu i pisańu"
whiteruthenia.90.d:0 "Dzięki naszym staraniom wskaźnik alfabetyzacji Białej Rusi wreszcie zaczął się poprawiać, jednak jeszcze nie skończyliśmy."
whiteruthenia.90.a:0 "Koniec jest bliski!"
whiteruthenia.91.t:0 "Piśmiennictwo poprawia się!"
whiteruthenia.91.d:0 "Dzięki naszym wysiłkom analfabetyzm nie jest już powszechnym problemem w Białej Rusi, a ogromna większość ludności jest teraz w stanie czytać i pisać."
whiteruthenia.91.a:0 "To zasługa Partii!"
whiteruthenia.92.t:0 "Badania nad paliwem z wódki!"
whiteruthenia.92.d:0 "Aby zrekompensować brak zasobów naturalnych, które mogłyby napędzić nasz przemysł, zdecydowaliśmy się rozpocząć badania nad paliwem z naszego dobra narodowego - wódki! Pytanie brzmi, ile pieniędzy powinniśmy włożyć w badania na jego stworzenie?"
whiteruthenia.92.a:0 "Wódka przy gotowaniu wytwarza pare wodną - proste?"
whiteruthenia.92.b:0 "Nie możemy zmarnować chociażby mililitru wódeczki!"
whiteruthenia.92.c:0 "Przemysł musi zostać upojony!"
whiteruthenia.93.t:0 "Przełom w badaniach nad wódką!"
whiteruthenia.93.d:0 "Badania nad paliwem z wódki są na zaawansowanym poziomie dzięki naszemu dofinansowaniu! It's a great day for Syndi... White Ruthenia!"
whiteruthenia.93.a:0 "Przemysł jest nap... ędzony!"
whiteruthenia.94.t:0 "Wódkowe Paliwo"
whiteruthenia.94.d:0 "Choć zajęło nam to trochę czasu, farba amelinowa nie została odkryta, ALE nasze badania nad paliwem z wódki zostały zakończone! Mimo braku zasobów, znaleźliśmy paliwo do napędzania naszej gospodarki!"
whiteruthenia.94.a:0 "Fspaaaniele! Hikh!"
whiteruthenia.95.t:0 "Obrona przestrzeni powietrznej"
whiteruthenia.95.d:0 "Nasz projekt budowy dział przeciwlotniczych w celu ochrony nieba Białej Rusi przed zagranicznymi najeźdźcami rozpoczął się, a niektóre są już instalowane w tej chwili. Jednak niektóre firmy zaproponowały, że inwestując więcej w ten projekt, aby chronić nasz wrażliwy przemysł przed jakimikolwiek uszkodzeniami!"
whiteruthenia.95.a:0 "Idealnym rozwiązaniem będzie zwiększona liczba dział!"
whiteruthenia.95.b:0 "Białoruś musi być chroniona!"
whiteruthenia.95.c:0 "Tyle nam styknie"
whiteruthenia.96.t:0 "Asymilacja ziem"
whiteruthenia.96.d:0 "Chociaż początkowo był pewien opór ludności rosyjskiej na ziemiach, które zabraliśmy Rosji, zaczęli zdawać sobie sprawę, że ich opór jest daremny i zaakceptowali nasze rządy."
whiteruthenia.96.a:0 "Wspaniale"
whiteruthenia.97.t:0 "Asymilacja ziem"
whiteruthenia.97.d:0 "Chociaż początkowo był pewien opór ludności ukraińskiej na ziemiach, które zabraliśmy Ukrainie, zaczęli zdawać sobie sprawę, że ich opór jest daremny i zaakceptowali nasze rządy."
whiteruthenia.97.a:0 "Wspaniale"
whiteruthenia.98.t:0 "Koniec Czarnego Poniedziałku"
whiteruthenia.98.d:0 "Po latach kryzysu gospodarczego spowodowanego Czarnym Poniedziałkiem działania rządu położyły kres kryzysowi na Białej Rusi, a nasza gospodarka osiąga poziom sukcesu, jakiego jeszcze nie widzieliśmy. To naprawdę nowa era dla naszego młodego narodu."
whiteruthenia.98.a:0 "Niedługo świat usłyszy o potędze Białorusi!"

### Focuses ###
WHR_crisis_reaction:0 "Reakcja na Czarny Poniedziałek"
WHR_crisis_reaction_desc:0 "Białaruś przez długi czas była silnie zdominowana przez Niemców od czasu ogłoszenia niepodległości od Rosji, a przemysłowi brak było ekonomicznego uzasadnienia. Skutki tego powracają do domu po upadku niemieckiego rynku akcji i jasne jest, że Białaruś musi się rozwijać ekonomicznie, jeśli ma się odbudować."
WHR_urbanisation:0 "Promocja urbanizacji"
WHR_urbanisation_desc:0 "Jedną z głównych przeszkód Białorusi na drodze rozwoju gospodarczego jest bardzo rozproszona ludność, przez co pracowników w Mińsku jest pochodzenia żydowskiego. Jeśli Białaruś ma się rozwinąć, należy zachęcić ludzi do przeniesienia się do stolicy."
WHR_industrialisation:0 "Industrializacja"
WHR_industrialisation_desc:0 "Teraz, gdy zaczęliśmy zachęcać naszych ludzi do osiedlania się w miastach, musimy zacząć promować przemysł, podstawę nowoczesnej gospodarki, jeśli chcemy, żeby Białaruś wreszcie zaczęła prosperować i zajęła miejsce wśród narodów świata."
WHR_breweries:0 "Przemysł alkoholowy"
WHR_breweries_desc:0 "Wielu głównych producentów alkoholi Białorusi, takich jak browar Olivaria i gorzelnia Mińsk Kristall, poniosło ogromne straty z powodu Weltkrieg i niedawnego kryzysu w Czarny Poniedziałek. Gdybyśmy zaczęli je finansować, aby pomóc im stanąć na nogi, pomogłoby to naszej gospodarce i pozwoliłoby nam dalej sprzedawać nasze towary na arenie międzynarodowej."
WHR_electronics-industry:0 "Rozwój elektroniki"
WHR_electronics-industry_desc:0 "Jedną z dziedzin przemysłu, w której mamy potencjalną przyszłość, jest elektronika i komunikacja. Jeśli rozwinelibyśmy przemysł elektroniczny, dałoby to naszemu narodowi niezwykłą przewagę!"
WHR_revive_war_industry:0 "Ożywienie przemysłu wojennego"
WHR_revive_war_industry_desc:0 "Niektóre okręgi przemysłowe z epoki carskiej na naszych ziemiach są bardzo zaniedbane, są nieużywane od czasów Weltkriegu! Ożywienie ich pozwoliłoby nam wreszcie na zbudowanie skutecznej armii bez zagranicznej pomocy!"
WHR_MZKT:0 "MZKT"
WHR_MZKT_desc:0 "Teraz, gdy staramy się rozbudować nasz przemysł zbrojeniowy na Białej Rusi, moglibyśmy rozwinąć i sfinansować MZKT, które może produkować sprzęt, czołgi i artylerię dla narodu!"
WHR_flexible_industry:0 "Elastyczny przemysł"
WHR_flexible_industry_desc:0 "Zapewniając szkolenie dla pracowników fabryk pod względem elastyczności produkcji, możemy pozwolić naszym fabrykom na szybką konwersję z produkcji dóbr konsumpcyjnych na dostawy wojskowe i odwrotnie!"
WHR_ethanol:0 "Paliwowa wódka"
WHR_ethanol_desc:0 "Tereny Białejrusi są ubogie w zasoby potrzebne do industrializacji i poleganiu na handlu zagranicznym. Możemy to zmienić! Nasi naukowcy mogą wymyślić i opracować wódkę paliwową w celu napędzania naszej branży!"
WHR_farming_reform:0 "Mechanizacja rolnictwa"
WHR_farming_reform_desc:0 "Na całym świecie rozpoczęto ulepszanie technologii rolnictwa, dzięki czemu uprawa staje się szybsza i bardziej wydajna. Białaruś pozostaje w przeszłości, jeszcze bardziej hamując rozwój naród! Nadszedł czas, aby nasze rolnictwo wkroczyło na ścieżkę rozwoju!"
WHR_country_railroads:0 "Rozbudowa infrastruktury wsi"
WHR_country_railroads_desc:0 "Duża część infrastruktury, poza Mińskiem, pozostaje podstawowa i nieobrobiona w wielu przypadkach sięgająca czasów carskich. Musimy wprowadzic ulepszenia!"
WHR_drain_marshes:0 "Wysuszenie bagien Prypeci"
WHR_drain_marshes_desc:0 "Podczas gdy bagna Prypeci skutecznie odstraszają każdego najeźdźcę, stanowią wielką naturalną obronę na zachodzie. Drzemie w niech ogromny potencjał rekultywacji gruntów, który pozwoliłby nam rozszerzyć grunt i potencjał gospodarczy narodu!"
WHR_okulovsky_mine:0 "Kopalnia Okulowski"
WHR_okulovsky_mine_desc:0 "Obecnie musimy importować zagraniczne materiały ze względu na brak zasobów. Jednakże, wykorzystując złoża żelaza ukryte pod Kopalnią Okulovsky, znalezioną w strefie przygranicznej z Ukrainą, moglibyśmy produkować stal w kraju, zmniejszając naszą zależność od zagranicznych potęg!"
WHR_expand_operations:0 "Rozwinięte prace odkrywkowe"
WHR_expand_operations_desc:0 "Podczas gdy w końcu zaczęliśmy produkcję stali w kraju dzięki eksploatacji Kopalni Okulovsky, w całym kraju znaleźliśmy znaczną ilość boksytu umożliwiającego produkcję aluminium, którego nie pomalujemy farbą nieameliniową!"
WHR_oil_shale:0 "Gorączka ropy"
WHR_oil_shale_desc:0 "Na Białarusi odkryliśmy wiele złóż nafty, szczególnie w Zagłębiu Prypeci. Wykorzystanie tych zasobó może w końcu dać nam przewagę i umożliwić nam produkcję oleju napędowego w kraju!"
WHR_BelAZ:0 "BelAZ"
WHR_BelAZ_desc:0 "Zgodnie z naszym programem modernizacji Białorusi, technologicznie w pełni wykorzystując posiadane zasoby, sensownym byłoby sfinansowanie państwowego producenta pojazdów i maszyn w celu opracowania sprzętu, który pomoże potrzebom gospodarczym i wojskowym naszego narodu!"
WHR_literacy_campaign:0 "Kampania piśmienności"
WHR_literacy_campaign_desc:0 "Analfabetyzm od dawna stanowi problem całej Białorusi, szczególnie na obszarach wiejskich, które stanowią znaczną większość kraju i jego mieszkańców! Teraz, gdy zażegnaliśmy sprzeczki z lat ubiegłych i ostatecznie zdecydowaliśmy się na wybór języka, nadszedł czas, aby zażegnać problem analfabetyzmu!"
WHR_living_conditions:0 "Poprawa warunków życia"
WHR_living_conditions_desc:0 "Warunki życia w dużej części kraju są poniżej standardu i prowadzą do napięć i wybuchów epidemii wśród naszych obywateli. Jest oczywiste, że ze względu na naszych ludzi trzeba coś z tym zrobić!"
WHR_workers_rights:0 "Ochrona praw pracowniczych"
WHR_workers_rights_desc:0 "Obecnie warunki panujące w naszych fabrykach i sposób traktowania pracowników pozostają kiepskie, szczególnie na poziomie międzynarodowym. Musimy podjąć jakiekolwiek działania!"
WHR_welfare_state:0 "Stwórz państwo opiekuńcze"
WHR_welfare_state_desc:0 "Podczas gdy znaczna część Europy podążyła za przykładem Bismarcka i ustanowiła państwo opiekuńcze, zapewniając opiekę medyczną, emerytury i przystępne cenowo mieszkania, Białoruś pozostaje w epoce carskiej, ponieważ nasza zła gospodarka ogranicza jej przystępność. Wraz z poprawą naszej gospodarki dzięki naszym reformom możemy zacząć to zmieniać!"
WHR_state_university:0 "Bielaruski dziarzauny univiersitet"
WHR_state_university_desc:0 "W końcu zaczęliśmy reformować edukację naszych najmłodszych obywateli. Ci starsi, także potrzebują rozwoju intelektualnego i powinniśmy ufundować dużą uczelnie, która zliwkiduje przymus studiowania za granicą!  Ustanawiając naszą własną uczelnie, możemy zapewnić, że więcej przyszłych studentów pozostanie na Białorusi i pomoże badaniom naukowym naszego kraju!"
WHR_crisis_ends:0 "Odrodzenie Białarusi"
WHR_crisis_ends_desc:0 "W czasach zarówno niepodległości, jak i Czarnego Poniedziałku byliśmy biednym, nierozwiniętym narodem długo wykorzystywanym przez Rosję. W ciągu 20 lat udało nam się zmodernizować naszą gospodarkę, i pomimo wszelkich przeciwności stworzyliśmy całkowicie nowe państwo z popiołów Wielkiego Księstwa Litewskiego!"
WHR_kingdom:0 "Nasza sytuacja"
WHR_kingdom_desc:0 "Białaruś jest bardzo podzielonym krajem. Przeciwnikiem obecnych rządów króla Uładzimira to sojusz prorosyjski wraz z Sigismundem na czele. Drugą stroną medalu są nacjonalistyczni zwolennicy, którzy chcą obalić Uładzimira. Trzecią stroną są lewicowi twórcy, którzy marzą o przywróceniu demokracij, a w czwartym narożniku stoją syndykaliści!"
WHR_Waldemar:0 "Król Uładzimir"
WHR_Waldemar_desc:0 "System polityczny Białarusi jest teoretycznie zbudowany na silnej monarchii absolutycznej, obecny król Uładzimir woli odejść od codziennego rządzenia wobec szefa rządu Wasila Zacharki - białaruskiego nacjonalisty, który był jednym z ojców założycieli państwa białaruskiego, a wywodzi się on z prawicowej partii BNP!"
WHR_Sigismund:0 "Król Žyhimont"
WHR_Sigismund_desc:0 "Przez lata od śmierci Hienriecha, słaby rządy jego bezwartościowego i złego następcy Uładzimira doprowadziły Białaruś do ruiny. Teraz jednak, gdy prawdziwy i prawowity spadkobierca tronu Białarusi odzyskał swoje prawa do korony, rozpocznie się nowa era dla kraju!"
WHR_democracy:0 "Odnów demokrację"
WHR_democracy_desc:0 "Jest oczywiste, że ze względu na swoją chorobę i brak zainteresowania w rządzeniu, Uładzimir jest niezdolny do rządzenia jako władca absolutny! Jednak zamiast wysuwać żądania Sigismunda, odpowiedź polega na zmianie wzmianki w konstytucji z monarchii absolutnej na monarchię konstytucjną i przywrócenie pierwotnej demokratycznej republiki białaruskiej!"
WHR_unban_left:0 "Syndykalistyczna zagadka"
WHR_unban_left_desc:0 "Teraz, gdy zechcieliśmy demokracji w naszym państwie, musimy zdecydować o losie partii syndykalistycznych! Choć słabe i brakuje im wsparcia nadal mogą stanowić zagrożenie!"
WHR_liberalise_press:0 "Liberalizacja prasy"
WHR_liberalise_press_desc:0 "W przeszłości nasza prasa była skrupulatnie sprawdzana, a wszystko co krytykowało reżim lub Cesarstwo zostawało cenzurowane! Nadszedł czas zmian, a gazety i ludzie wszystkich ston politycznych powinni mieć prawo do wypowiedzi!"
WHR_disband_secret:0 "Rozwiązanie NBP"
WHR_disband_secret_desc:0 "Podczas gdy popularność Uładzimira zaczęła rosnąć wśród ludzi po naszych reformach, Sigismund i jego zwolennicy w tajnej policji NBP pozostają poważnym problemem dla nowego rządu! Nadszedł czas, aby rozwiązać jego bojówki, a Sigismunda aresztować, jeśli o to chodzi!"
WHR_elections:0 "Pierwsze wybory"
WHR_elections_desc:0 "Teraz, gdy wszystkie zagrożenia dla naszej nowej, pięknej demokracji zostały wyeliminowane, nadszedł czas, aby Białaruś przeprowadziły pierwsze wybory"
WHR_authoritarian:0 "Zacieśnienie włądzy Uładzimira"
WHR_authoritarian_desc:0 "Jeśli problemy Białej Rusi wynikają z braku silnej reguły Uładzimira, to jasne jest, co należy zrobić!"
WHR_special_courts:0 "Reforma sądownictwa"
WHR_special_courts_desc:0 "Pomimo naszych najlepszych wysiłków syndykaliści, prorosyjczycy i inni wrogowie państwa nadal są nieokiełznani. Oczywiste jest, że NBP musi zwiększyć swoją działalność, począwszy od tajnych procesów tych, których opinię uważamy za niedopuszczalną."
WHR_censor_press:0 "Cenzura prasy"
WHR_censor_press_desc:0 "Nawet przy naszej obecnej cenzurze nasi wrogowie wciąż potrafili potajemnie rozpowszechniać swoje ideały w wielu popularnych gazetach. Musimy zacząć ściśle dyktować, jakie treści mają publikować gazety i zakazać tych, którzy odmawiają dostosowania."
WHR_sigismund_negotiations:0 "Los Sigismunda"
WHR_sigismund_negotiations_desc:0 "Pomimo niedawnego pokazu siły Uładzimira, jego urażony brat Sigismund nadal uważa się za prawego króla Białorusi, nawet próbując zgromadzić siły do zamachu stanu. Problem ten musi być rozwiązany tak szybko, jak to możliwe, ponieważ każda zmarnowana minuta daje Sigismundowi więcej czasu na przygotowanie spisku."
WHR_BPSR:0 "BPSR"
WHR_BPSR_desc:0 "BPSR, pomimo długiego zakazu, była w stanie wykorzystać swoją spuściznę, będąc jedną z partii założycielskich Białoruskiej Republiki Ludowej! Kto wie, co czeka Białaruś!"
WHR_revolution:0 "Obalenie monarchii"
WHR_revolution_desc:0 "Teraz, gdy prawdziwi przedstawiciele narodu białoruskiego zdobyli władzę, nadszedł czas, aby w końcu wysłać tyranię Hohenzollernów tam, gdzie ich miejsce!"
WHR_syndicalism:0 "Syndykalistyczna Rewolucja"
WHR_syndicalism_desc:0 "Teraz, kiedy w końcu znów staliśmy się niepodległymi republikami, musimy kontynuować rewolucję syndykalistyczną wraz z Francuzami i Brytyjczykami, dopóki wszyscy robotnicy Europy nie przyłączą się do nas, będąc wolnymi od tyranii Hohenzollernów."
WHR_bolshevik:0 "Bolszewizm"
WHR_bolshevik_desc:0 "Pomimo sukcesu rewolucji syndykalistycznych na Zachodzie, bolszewizm pozostaje wierny prawdziwemu rewolucyjnego socjalizmu, który musimy przyjąć i który został okrutnie zmiażdżony przez połączone reakcyjne siły Niemiec i Rosji."
WHR_land_confiscation:0 "Odebranie ziem"
WHR_land_confiscation_desc:0 "Chłopstwo Białorusi przez długi czas znajdowało się pod kępą bogatych kułaków i właścicieli ziemskich. Wielu z tych właścicieli ziemskich w ogóle nie jest Białorusinami, ale faktycznie jest pochodzenia polskiego. Chłopstwo białoruskie musi odebrać im ziemię od rabusiów ludu, abyśmy mogli założyć kolektywy rolnicze."
WHR_central_planning:0 "Gospodarka centralnie planowana"
WHR_central_planning_desc:0 "Podczas gdy niektórzy zagorzali syndykaliści mogą oskarżyć nas o bycie jedynie państwowymi kapitalistami, gospodarka dyktowana nie przez syndykaty lub wolny rynek, ale przez potrzeby ludu! Jak przyznają Totaliści - jest to najwydajniejszy system!"
WHR_recreate_police:0 "Przywrócenie tajnej policji"
WHR_recreate_police_desc:0 "Podczas gdy my znieważamy nikczemne NBP, z pewnością wykonali oni swoją pracę - represjonowali wszelkie formy sprzeciwu wobec reżimu. Byłoby bardzo korzystne i ironiczne, gdybyśmy stworzyli naszą własną tajną policję, tym razem w służbie robotnika, a nie kapitalistycznych wyzyskiwaczy."
WHR_empower_unions:0 "Umocnienie pozycji Związków Zawodowych"
WHR_empower_unions_desc:0 "Prawa robotników i związków zawodowych były często bezlitośnie tłumione przez poprzedni reżim. Teraz, kiedy jesteśmy u władzy, nadszedł czas, aby przystosować naród do nowego Syndykalistycznego systemu."
WHR_industrial_cooperatives:0 "Spółdzielnie przemysłowe"
WHR_industrial_cooperatives_desc:0 "W wyniku długiego zaniedbania zarówno Rosji, jak i naszych byłych niemieckich panów, Białoruś ma znaczny deficyt przemysłu. Musimy zacząć tworzyć spółdzielnie przemysłowe, aby zacząć przekształcać nasz kraj w nowoczesny naród syndykalistów."
WHR_arm_people:0 "Uzbrojenie narodu"
WHR_arm_people_desc:0 "Niemcy obawiali się potęgi proletariatu, więc ich marionetki zabroniły białoruskiemu chłopstwu posiadania znaczących uzbrojenia. Teraz, gdy ich już nie ma, wszyscy muszą uczyć się od najmłodszych, jak walczyć w konieczności obrony wolności przed kapitalistycznym wyzyskiem."
WHR_allies:0 "Międzynarodowy sojusz"
WHR_allies_desc:0 "Chociaż do tej pory zachowaliśmy naszą niezależność i umocniliśmy nasz reżim, kapitalistyczne mocarstwa w końcu zwrócą na nas swoją uwagę. Jeśli chcemy utrzymać nasze obecne istnienie, musimy znaleźć sojuszników, aby nas chronić i dołączyć do nich w walce o uwolnienie świata ze szponów kapitalizmu."
WHR_internationale:0 "Międzynarodówka"
WHR_internationale_desc:0 "Nie ma wątpliwości, do kogo powinniśmy dążyć, aby stać się sojusznikami - naszą odpowiedzią jest Międzynarodówka. Znajdując się po przeciwnych stronach Europy, moglibyśmy nawet mieć nadzieję, że zmusimy Niemców do wojny na dwóch frontach."
WHR_intermarium:0 "Syndykalistyczne Międzymorze"
WHR_intermarium_desc:0 "Nasi sąsiedzi, Polska i Ukraina, obaj przyjęli syndykalizm i zawarli sojusz. Byłoby dla nas najbardziej sensowne dołączenie do nich w celu ochrony przed niemieckimi i rosyjskimi imperialistami."
WHR_4int:0 "IV Międzynarodówka"
WHR_4int_desc:0 "Ze względu na nasze położenie geograficzne nie możemy polegać na Międzynarodówce, aby chronić nas w razie wojny. Chociaż mogliśmy mieć kłopotliwe stosunki z pierwszym Związkiem Radzieckim, powinniśmy sprzymierzyć się z odrodzonymi Sowietami i stać się silnym frontem wschodnim przeciwko Niemcom."
WHR_BSDP:0 "BSDP"
WHR_BSDP_desc:0 "Jedna z głównych partii założycielskich Białoruskiej Republiki Ludowej, BSDP od dawna ma nadzieję na przywrócenie demokracji. Teraz nadszedł wreszcie dzień, a BSDP zwyciężyło w pierwszych wyborach."
WHR_agricultural_cooperatives:0 "Spółdzielnie rolnicze"
WHR_agricultural_cooperatives_desc:0 "Jednym z programów BSDP było stworzenie do kołchozów, w których rolnicy białoruscy łączą swoje zasoby zamiast pracować indywidualnie. W przeciwieństwie do ekstremistów skrajnej lewicy i skrajnej prawicy, pomysł miał być całkowicie dobrowolny, a nie wymuszony kolektywizm."
WHR_health_care:0 "Narodowa opieka zdrowotna"
WHR_health_care_desc:0 "Nasz następny program to zastąpienie naszego obecnego prywatnego systemu opieki zdrowotnej krajowym, finansowanym ze środków publicznych. W ten sposób pozwolilibyśmy wszystkim naszym obywatelom mieć odpowiednią opiekę zdrowotną, a nie tylko tym, którzy mogą sobie na to pozwolić."
WHR_social_market:0 "Gospodarka rynkowa"
WHR_social_market_desc:0 "Zamiast czysto kapitalistycznego systemu musimy zacząć od stworzenia trzeciej alternatywy między kapitalizmem a socjalizmem, społeczną gospodarką rynkową, która połączy gospodarkę kapitalistyczną wolnego rynku z polityką społeczną, która ustanowi uczciwą konkurencję na rynku."
WHR_BNP:0 "BNP"
WHR_BNP_desc:0 "BNP to partia prawicowa utworzona z tych, którzy zdecydowali się pozostać lojalni wobec Niemiec po rozwiązaniu Białoruskiej Republiki Ludowej i wstąpieniu Hienriecha I na tron Białej Rusi. Mimo braku władzy, gdy Hienry zasiadał na tronie, ich moc znacznie wzrosła w okresie rządów Uładzimira, pozwalając im utrzymać się jako główna siła polityczna."
WHR_government_tradeunions:0 "Rządowe Związki Zawodowe"
WHR_government_tradeunions_desc:0 "Pomimo tego, że wielu założycieli naszego narodu jest socjalistami, związki zawodowe zostały brutalnie stłumione za rządów Hienriecha. Teraz nadszedł czas, aby w końcu zaprzestać represji i uznać legitymację związków zawodowych, o ile oczywiście pozostaną lojalni wobec rządu."
WHR_encourage_investment:0 "Inwestycje z zagranicy"
WHR_encourage_investment_desc:0 "Obecnie nasz kraj nie ma przemysłu pomimo naszych obecnych prób. Być może podejmując pewne działania w zakresie promowania kapitalizmu i wolnego rynku, możemy zachęcać zagraniczne firmy do oparcia się na Białej Rusi, chociaż takie środki mogą być drogie i być może lud nas nie poprze."
WHR_economic_boom:0 "Boooooom"
WHR_economic_boom_desc:0 "Nasze reformy wolnego rynku zadziałały, a nasza gospodarka wreszcie zaczęła się rozwijać. Dni Białej Rusi będącej przeoczoną i nierozwiniętą prowincją Polski i Rosji w końcu dobiegną końca."
WHR_disband_rada:0 "Rozwiązanie Rady"
WHR_disband_rada_desc:0 "Mimo naszego przejęcia Rada pozostaje pełna zwolenników Uładzimira w BNP, a także demokratów z BSDP. Musimy uchwalić środki nadzwyczajne i rozwiązać Radę, zanim obie strony będą miały szansę sabotować nasz reżim."
WHR_paramilitaries:0 "Reformy NBP"
WHR_paramilitaries_desc:0 "Nasz zamach stanu i likwidacja Rady spowodował wiele gniewu i bojowości w całym kraju od naszych politycznych wrogów. Jeśli mamy utrzymać stabilność, NBP musi zostać rozbudowany i zreorganizowany w jednostki paramilitarne."
WHR_BR:0 "Wesprzyj Belaya Rus"
WHR_BR_desc:0 "Pomimo naszego dawnego sojuszu z ekstremistycznymi białoruskimi nacjonalistami, nie możemy ufać, że krypto-syndykalistyczny motłoch poprowadzi kraj. Musimy dostosować się do prorosyjskich elit, jeśli utrzymamy porządek i stabilność na szczeblu krajowym."
WHR_orthodox_support:0 "Poparcie prawosławnych"
WHR_orthodox_support_desc:0 "Kościół prawosławny odgrywa ważną rolę w społeczeństwie Białorusi, a dzięki oficjalnemu, otwartemu wsparciu Kościoła możemy promować nasz nowy porządek wśród przeciętnej ludności i minimalizować wszelkie opory."
WHR_purge_socialists:0 "Czystka Socjalistów"
WHR_purge_socialists_desc:0 "Pomimo wieloletniej obecności politycznej na marginesie, syndykaliści i socjaldemokraci nadal cieszą się sporym poparciem niektórych osób w kraju. NBP musi energicznie wykorzenić i zniszczyć wszelkie uczucia lewicowe wśród ludu, jeśli nasz reżim ma być bez sprzeciwu."
WHR_labour_battalions:0 "Bataliony Pracy"
WHR_labour_battalions_desc:0 "Nasz reżim wciąż pozostaje niepopularny wśród wielu, którzy nie mają zatrudnienia. Tworząc bataliony robotnicze i programy robót publicznych, możemy zatrzymać ludzi zatrudnionych i pomóc w budowaniu Białej Rusi w silny i nowoczesny naród."
WHR_BNSP:0 "Sojusz z BNSP"
WHR_BNSP_desc:0 "BNSP, utworzony przez ekstremistycznych białoruskich nacjonalistów, Fabijana Akinčyca i Uladzislaua Kazłońskich, był jednym z głównych współkonspiratorów i zwolenników Žyhimonta w przejęciu Białorusi. Sprzymierzając się z nimi, możemy zyskać poparcie ludzi dla naszego nowego reżimu i zbudować Białą Rusię w silnym narodzie, aby nigdy więcej nie zostać wykorzystanym."
WHR_peoples_self-help:0 "Samopomoc Ludowa"
WHR_peoples_self-help_desc:0 "Aby promować nasz sojusz z BNSP, stworzymy białoruską Samopomoc Ludową, organizację nacjonalistyczną, która sprawuje kontrolę nad kulturą, edukacją, zdrowiem oraz projektami społecznymi i gospodarczymi, które pomogą nam budować i egzekwować nasz nowy porządek."
WHR_persecute_minorities:0 "Prześladowania mniejszości"
WHR_persecute_minorities_desc:0 "Przez długi czas ziemie Białorusi były splugawione przez obcych najeźdźców, takich jak Żydzi, którzy stanowią nawet znaczną część populacji naszego kapitału i Tatarzy islamscy. Musimy przestrzec naszych ludzi do zagrożenia, jakie posiadają i zacząć ich prześladować, aby ostatecznie wypędzić ich z naszego kraju."
WHR_collectivisation:0 "Kolektywizacja"
WHR_collectivisation_desc:0 "Rolnictwo białe ruskie pozostaje nieefektywne i zacofane, a wiele gospodarstw nie produkuje wystarczająco, aby wyżywić ludność. Wyraźnym rozwiązaniem jest powszechne ujednolicenie indywidualnych gospodarstw rolnych w zbiorowe gospodarstwa rolne, które będą w stanie wyżywić kraj."
WHR_foreign_intelligence:0 "Wywiad zagraniczny"
WHR_foreign_intelligence_desc:0 "Teraz, gdy skonsolidowaliśmy nasz reżim w kraju i rozszerzyliśmy NBP, możemy rozpocząć tworzenie jednostki wywiadowczej, która pozwoli nam szpiegować i zbierać informacje od innych narodów, co pozwoli nam pozostać o krok przed resztą."
WHR_new_regime:0 "Nowy reżim"
WHR_new_regime_desc:0 "Wszystkie szczątki niekompetentnych rządów Hienry i Uładzimira zostały zepchnięte na śmietnik historii! Teraz rozpoczęła się nowa era dla Białej Rusi pod chwalebnym panowaniem króla Žyhimonta z Hohenzollern!"
WHR_national_question:0 "Narodowe pytanie"
WHR_national_question_desc:0 "Chociaż zapewniamy naszą niepodległość, nacjonaliści naszego kraju wciąż pozostają podzieleni w kwestii tego, gdzie powinniśmy szukać większej tożsamości białoruskiej. Biali Rusini mają silne związki z krajami nadbałtyckimi, kiedyś nawet znani jako Litwiny ze względu na ich litewski styl, a także dla Słowian Ukrainy i Rosji."
WHR_latin:0 "Łacina"
WHR_latin_desc:0 "Musimy spojrzeć na kraje bałtyckie i Polskę na naszą kulturową tożsamość i oficjalnie przyjąć alfabet łaciński dla języka białoruskiego. Podczas gdy większość naszej obecnej literatury i nauczania jest w cyrylicy, nie powinno nam zająć dużo czasu, abyśmy się przystosowali."
WHR_cyrillic:0 "Cyrylica"
WHR_cyrillic_desc:0 "Musimy spojrzeć na nasze słowiańskie dziedzictwo i oficjalnie przyjąć cyrylicę jako alfabet naszego języka. W końcu większość naszej literatury i nauczania jest już napisana w tym alfabecie."
WHR_unity:0 "Kompromis alfabetyczny"
WHR_unity_desc:0 "Zamiast alienować wielu, wybierając jeden alfabet zamiast drugiego, najlepszym rozwiązaniem byłoby oficjalnie przyjąć i uczyć zarówno obu, jak i zaakceptować nasze mieszane dziedzictwo bałtyckie i słowiańskie. Chociaż może to nadwyrężyć nasz naród w perspektywie krótkoterminowej, w perspektywie długoterminowej pomoże zjednoczyć naszych ludzi i sprawić, że Biała Rusia stanie się silniejszą całością."
WHR_orthodox:0 "Prawosławie"
WHR_orthodox_desc:0 "Prawosławne chrześcijaństwo jest największą religią na Białorusi, a wierzy w nią większość naszego narodu. Musimy dopilnować, aby Kościół prawosławny odegrał szczególną rolę w fundamentach i prowadzeniu narodu, co pomoże zabezpieczyć ich lojalność."
WHR_secular:0 "Świeckość"
WHR_secular_desc:0 "Chociaż większość naszej populacji jest prawosławna, wciąż jest wiele innych religii, w tym katolicy, żydzi i muzułmanie. Byłoby szkodliwe dla naszego narodu i jego stabilności, aby zrazić wielu naszych mieszkańców. Zamiast tego musimy zagwarantować, że żadna religia nie będzie promowana nad innymi."
WHR_belarusian_youth_union:0 "Białoruski Związek Młodzieżowy"
WHR_belarusian_youth_union_desc:0 "Musimy stworzyć Białoruski Związek Młodzieżowy inspirowany podobnymi organizacjami młodzieżowymi na całym świecie, aby promować tradycyjne wartości i patriotyzm, a także szkolić nasze dzieci w różnych umiejętnościach, aby mogły być silniejsze i sprawniejsze, by służyć swojemu krajowi, gdy dorosną!"
WHR_jewish_autonomism:0 "Żydowska autonomia"
WHR_jewish_autonomism_desc:0 "Nasz naród zawiera znaczną liczbę Żydów. Teraz, gdy wkroczyliśmy na ścieżkę sekularyzacji i akceptacji wszystkich religii, mogliśmy zaoferować Żydom polityczną i kulturalną autonomię, która pozwoliłaby im prosperować i pomagać naszemu narodowi."
WHR_limit_exports:0 "Niepodległość od Cesarstwa"
WHR_limit_exports_desc:0 "Chociaż od czasu rządów rosyjskich warunki poprawiły się w przypadku Białej Rusi, to pod wieloma względami gospodarka Białorusi jest nadal eksploatowana przez system Reichspakt, a król wciąż jest krewnym Hohenzollernów. Jeśli chcemy w pełni prosperować jako naród, musimy zacząć uważać się za niepodległy naród zarówno politycznie, jak i ekonomicznie, zamiast po prostu przyjmować wskazówki z Berlina."
WHR_ethnic_assimilation:0 "Etniczna asymilacja"
WHR_ethnic_assimilation_desc:0 "Po wielu dyskusjach w końcu zdecydowaliśmy i zaczęliśmy tworzyć większą tożsamość białoruską. Mimo wczesnych narodzin naszej tożsamości narodowej, Białorusini są gotowi walczyć i umrzeć, aby bronić swojego narodu za wszelką cenę."
WHR_state_assimilation:0 "Narodowa asymilacja"
WHR_state_assimilation_desc:0 "Biała Rusia to naród wielokulturowy, jego mieszkańcy to Bałtowie, Słowianie, Żydzi i Tatarzy, zjednoczeni w tożsamości białorusko-ruskiej. Nasz naród nie będzie oparty na etniczności, ale na obywatelskim nacjonalizmie."
WHR_ukrainian_claims:0 "Roszczenia wobec Ukrainy"
WHR_ukrainian_claims_desc:0 "Co tu dużo gadać, Brześć Litewski był PREZENTEM od Białorusi dla Ukrainy, a teraz potrzebujemy go jak nigdy wcześniej!"
WHR_ukraine_ultimatum:0 "Ultimatum dla Ukrainy"
WHR_ukraine_ultimatum_desc:0 "Nasz naród zyskał na sile i nadszedł wreszcie czas, aby wysłać Ukrainie ultimatum; oddaj nasze prawowite terytorium lub przygotuj się na wojnę!"
WHR_ukraine_requestger:0 "Wsparcie z Niemiec"
WHR_ukraine_requestger_desc:0 "Z powodu opuszczenia Reichspaktu przez Ukrainę możemy przekonać Niemców, aby poparli nas w odzyskaniu naszej prawowitej ziemi."
WHR_ukraine_requestrus:0 "Wspracie od Ruskich"
WHR_ukraine_requestrus_desc:0 "Teraz, gdy w końcu jesteśmy wolni od niemieckiej kontroli, a Ukraina nie jest chroniona przez Niemców, możemy mieć nadzieję, że uda nam się przekonać naszych rosyjskich sojuszników, by poparli nas w odzyskaniu naszej prawowitej ziemi."
WHR_russian_claims:0 "Roszczenia wobec Rosji"
WHR_russian_claims_desc:0 "Rosjanie OKUPUJĄ i krzywdzą białarusinów na terenach etnicznie należących do nas!"
WHR_russian_ultimatum:0 "Ultimatum dla Rosji"
WHR_russian_ultimatum_desc:0 "Szanse mogą być przeciwko nam, ale niezależnie od tego wyślemy Rosji ultimatum; daj nam nasze prawowite terytorium lub przygotuj się na wojnę."
WHR_soviet_ultimatum:0 "Ultimatum dla Sowietów"
WHR_soviet_ultimatum_desc:0 "Szanse mogą być przeciwko nam, ale niezależnie od tego wyślemy Rosji ultimatum; daj nam nasze prawowite terytorium lub przygotuj się na wojnę."
WHR_russianciv_intervention:0 "Imperialistyczne zapędy"
WHR_russianciv_intervention_desc:0 "Rosja ponownie popadła w wojnę domową między starym reżimem a Sowietami. Teraz jest to doskonała okazja, aby uwolnić nasze ziemie białoruskie od rosyjskich rządów, podczas gdy są one zajęte walką między sobą!"
WHR_russianciv_requestger:0 "Zgoda od Cesarstwa"
WHR_russianciv_requestger_desc:0 "Rosja po raz kolejny popadła w wojnę domową. Jeśli uda nam się przekonać Niemcy, aby nas wesprzeć, może to być idealna szansa na przejęcie naszych prawowitych ziem białoruskich, podczas gdy Rosjanie są zbyt rozproszeni, aby coś z tym zrobić."
WHR_national_army:0 "Białaruska Armia Narodowa"
WHR_national_army_desc:0 "Armia Narodowa Białorusi, utworzona przez Konstantyna Ezowitowa na końcu Weltkriega, stopniowo padła ofiarą redukcji rozmiarów w wyniku problemów gospodarczych i polegania na Niemczech. Jeśli Białaruś ma stanąć na własnych nogach jako kraj, musi mieć silną i niezależną armię gotową bronić narodu."
WHR_mobility:0 "Doktryna militarna"
WHR_mobility_desc:0 "Prędkość jest wszystkim w nowoczesnej wojnie. Zapewniając, że nasze wojska są zawsze szybsze od wroga, możemy zapewnić, że każda wojna, w którą jesteśmy zaangażowani, odbędzie się na obcej ziemi i zachowa naszą siłę roboczą."
WHR_motorise_cavalry:0 "Motoryzacja"
WHR_motorise_cavalry_desc:0 "Jeśli doczepimy do koni koła, stworzymy tym samym KONIE MECHANICZNE!"
WHR_tank_research:0 "Badania nad czołgami"
WHR_tank_research_desc:0 "Jeżeli zabierzemy Polsce jakiegoś Rudego to przyśpieszymy nasze badania nad stalowymi maszynami!"
WHR_firepower:0 "Doktryna Przewagi Ogniowej"
WHR_firepower_desc:0 "Jeśli mamy bronić się w czasie wojny, nasze armie nie mogą po prostu polegać na szybkim zwycięstwie. Jeśli mielibyśmy ugrzęznąć, siła ognia artylerii musi być w stanie rozproszyć naszych wrogów i ochronić życie naszych ludzi."
WHR_munitions:0 "Białaruska amunicja"
WHR_munitions_desc:0 "W obecnej chwili Białoruś nie ma rozwiniętego przemysły zbrojeniowego, a wojsko polega na zagranicznej broni i amunicji. Jeśli mamy się rozwijać militarnie musimy zbadać produkcję broni!"
WHR_artillery_research:0 "Badania nad artylerią"
WHR_artillery_research_desc:0 "Kiedy rodzimy przemysł zbrojeniowy zaczyna się rozwijać, a nasi ludzie zdobywają doświadczenie w produkcji uzbrojenia, możemy zacząć badać i rozwijać własną artylerię."
WHR_instil_patriotism:0 "Zaszczepienie patriotyzmu"
WHR_instil_patriotism_desc:0 "Ze względu na nasze problemy z budowaniem tożsamości narodowej, ludzie nie wykazują obecnie większego entuzjazmu, aby służyć w wojsku lub walczyć o swój kraj. Musimy rozpocząć masową kampanię propagandową, aby to naprawić."
WHR_support_technology:0 "Wsparcie jednostek bojowych"
WHR_support_technology_desc:0 "Podczas gdy broń i amunicja mają oczywiście priorytet dla naszych żołnierzy, nie powinniśmy przeoczyć wartości sprzętu wspierającego, takiego jak radiotelefony, szpitale polowe, artyleria i inny sprzęt pomocniczy, który pomaga wzmocnić naszą armię."
WHR_officer_school:0 "Powołanie Szkoły Oficerskiej"
WHR_officer_school_desc:0 "Obecnie nasz kraj nie ma szkoły oficerskiej, co ogranicza jakość i szkolenie naszych oficerów. Gdybyśmy założyli szkołę oficerską przygotowującą się do obrony naszego kraju, pomogłaby nam w szkoleniu wykwalifikowanych cywilów, aby stali się oficerami w białoruskiej armii."
WHR_exempt_scientists:0 "Matura zwalnia z Wojska"
WHR_exempt_scientists_desc:0 "Nie matura, lecz chęć szczera, zrobic z Ciebie oficera! Odwrotnością tych słów niech będzie Nie chęć szczera, lecz matura, zrobi z Ciebie inżyniera!"
WHR_defend_ruthenia:0 "Obrona Białarusi"
WHR_defend_ruthenia_desc:0 "Podczas gdy Europa cieszy się dekadą pokoju po zakończeniu Weltkriegu, wyraźne jest, że światowe napięcia rosną i że jest tylko kwestią czasu, aż Europa znów będzie uwikłana w wojnę. Jeśli Białaruś ma przetrwać nadciągającą burzę, nasz naród musi być przygotowany na to, co nadejdzie."
WHR_home_defence:0 "Białoruskie Oddziały Ochrony Pogranicza"
WHR_home_defence_desc:0 "Jeśli Białaruś ma być militarnie skuteczna w obliczu wojny, musimy skupić się na obronie domu. Tworzenie armii obrony domowej, w szczególności z tych, którzy nie kwalifikują się do służby wojskowej, pomoże naszemu ludowi oprzeć się wszelkiemu wtargnięciu z zagranicy z jak największą siłą."
WHR_green_oak:0 "Zielony Dąb"
WHR_green_oak_desc:0 "Niektórzy z naszych generałów zaproponowali badania i stworzenie specjalnych jednostek górskich do walki z wrogiem. Nazwą, którą zaproponowali dla tych jednostek specjalnych, będzie "Zielony dąb", nazwany tak od białoruskiej organizacji partyzanckiej utworzonej pod koniec Weltkriegu."
WHR_partisan_warfare:0 "Walki partyzanckie"
WHR_partisan_warfare_desc:0 "Jeśli najgorsze dojdzie do najgorszego, a wróg zdoła złamać i zająć nasze ziemie, musimy przygotować się do walki i nękania wroga, stosując wojnę partyzancką, taktykę udowodnioną przez lata od Republiki Południowej Afryki po Irlandię, by być wyjątkowo skuteczną przeciwko znacznie lepszemu wróg."
WHR_improve_cavalry:0 "Szkolenie kawalerii"
WHR_improve_cavalry_desc:0 "Jednym z rozwiązań problemów ludzkości stojących przed Białą Rusią byłoby rozpoczęcie treningu naszych żołnierzy w najnowszej taktyce kawalerii, co również dałoby nam przewagę militarną na otwartym i nierównym terenie Białorusi."
WHR_equipment_production:0 "Zwiększona produkcja wyposażenia"
WHR_equipment_production_desc:0 "Jeśli Biała Ruś ma mieć odpowiednią armię, produkcja broni i sprzętu oraz hodowla koni musi wzrosnąć. W połączeniu z promocją treningu kawalerii, miejmy nadzieję zachęcić nowych rekrutów do przyłączenia się i obrony narodu."
WHR_cavalry_speed:0 "Kult prędkości"
WHR_cavalry_speed_desc:0 "Nasz naród nie ma siły roboczej i nie może sobie pozwolić na ugrzęźnięcie w powtórce Weltkriegu. Jeśli Biała Rusia ma być narodem zwycięskim w jakimkolwiek przyszłym konflikcie, nacisk jego armii musi być szybki i szybko zwyciężyć w każdej wojnie, w którą się wplątuje."
WHR_ostwall:0 "Ostwall"
WHR_ostwall_desc:0 "Pomimo ich paraliżującej porażki w Weltkriegu, jasne jest, że rosyjska potęga znów wzrasta. Ponieważ wielu w naszym kraju ma prorosyjskie nastroje, istnieje duże prawdopodobieństwo, że jeśli Rosja zacznie zwracać uwagę na Europę, będziemy pierwsi na liście celów odwetowych. Aby temu zapobiec, musimy zbudować mur (we need to build a wall!) i trzeba ją szybko zbudować."
WHR_air_force:0 "Siły Powietrzne Białorusi"
WHR_air_force_desc:0 "Pomimo wielu baz lotniczych, które zostały już wybudowane w naszym kraju z pomocą Niemców, mamy bardzo niewiele samolotów w naszym lotnictwie, ponieważ ich koszt jest zbyt wysoki dla naszej biednej gospodarki. Jeśli mamy bronić naszego kraju od powietrza, to musi się zacząć zmieniać."
WHR_fighters:0 "Kult myśliwców"
WHR_fighters_desc:0 "Jeśli dojdzie do wojny, białoruskie siły powietrzne powinny skupić się na obronie nieba nad Białą Rusią i jej sojusznikami od inwazji samolotów. Krucha infrastruktura i gospodarka Białorusi z pewnością nie mógłby odbyć masowej kampanii bombardującej."
WHR_anti-air:0 "Obrona plot."
WHR_anti-air_desc:0 "Z uwagi na obecną słabość Białej Rusi, przemysłowo i infrastrukturalnie, umożliwienie przerzucenia bombowców wroga może spowodować poważne szkody dla narodu. Budowanie obrony przeciwlotniczej musi być priorytetem, aby zapobiec tej możliwości."
WHR_radar:0 "Radar"
WHR_radar_desc:0 "Przezorne i strategiczne korzyści to wszystko na wojnie, w powietrzu, na lądzie lub na morzu. Budując radary możemy być o krok przed wrogimi samolotami."
WHR_air_training:0 "Ćwiczenia w powietrzu"
WHR_air_training_desc:0 "Ze względu na niewielkie rozmiary naszych sił powietrznych, naszym pilotom brakuje szkolenia. Musimy rozpocząć serię ćwiczeń powietrznych, które pozwolą im przyspieszyć z obecnymi pilotażowymi manewrami i doświadczeniem."
WHR_aviation_school:0 "Szkoła Awiacji"
WHR_aviation_school_desc:0 "Dzięki większemu naciskowi na lotnictwo, możemy rozpocząć budowę szkoły lotniczej, dzięki której moglibyśmy powołać nową generację wykwalifikowanych pilotów przeszkolonych w zakresie najnowszych technik lotniczych."
WHR_repair_facility:0 "Ośrodek naprawczy"
WHR_repair_facility_desc:0 "Pomimo wielu baz lotniczych nasz naród zawiera bardzo niewiele dedykowanych urządzeń do naprawy samolotów. Tworząc zakład naprawczy specjalizujący się w naprawach i modernizacji samolotów, moglibyśmy zacząć zwiększać odporność naszych sił powietrznych na uszkodzenia i straty."
WHR_aviation_fuel:0 "Systemy bezpośredniego wtrysku paliwa"
WHR_aviation_fuel_desc:0 "Koncepcja układu paliwowego z wtryskiem bezpośrednim została opracowana przez szwedzkiego inżyniera Jonasa Hesselmana. Wprowadzając systemy bezpośredniego wtrysku paliwa do naszych samolotów, możemy pomóc w zapobieganiu przeciągnięciu podczas procesu szybkich manewrów powietrznych."
WHR_bombers:0 "Kult bombowców"
WHR_bombers_desc:0 "Naszym głównym priorytetem dla naszych sił powietrznych powinny być badania bombowców, abyśmy mogli uderzyć przeciwnika oraz jego zasoby i przemysł z góry."
WHR_close-air_support:0 "Kult Bliskiego Wsparcia"
WHR_close-air_support_desc:0 "Wraz z przeprowadzaniem badań nad bombowcami, naszym następnym krokiem powinno być rozpoczęcie badań nad wsparciem w powietrzu, aby uderzyć w walce wroga i wesprzeć postępy naszych wojsk."
WHR_black_cats:0 "Czarne Koty"
WHR_black_cats_desc:0 "Białoruski nacjonalista Michał Vituška w przeszłości opowiadał się za stworzeniem specjalnej jednostki spadochroniarzy białoruskich. Teraz, kiedy zaczęliśmy ulepszać nasze siły powietrzne i zdolność zdobywania przewagi powietrznej, nadszedł czas, aby czerpać inspirację z jego pomysłów i zacząć badać spadochroniarzy."
WHR_rocket_technology:0 "Rakiety"
WHR_rocket_technology_desc:0 "Zadzwońmy do pewnego koreańca z północy - on się na tym zna!"